# ms

./: .gitignore  Dockerfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/demo/ms/common/: Json.java  Person.java  PersonEvent.java
common/src/test/java/demo/ms/common/: JsonTest.java  ModelTest.java
deployments/k8s/: kafka-config.yaml  kafka-deployment.yaml  redis-config.yaml  redis-deployment.yaml  service-a-deployment.yaml  service-b-deployment.yaml
deployments/k8s/redis/: values.yaml
deployments/kafka/: .env  docker-compose.yml
deployments/redis/: docker-compose.yaml
k8s/: kafka.yaml  redis.yaml  service-a.yaml  service-b.yaml
ms-test-api/: opencollection.yml
ms-test-api/environments/: ms.yml
ms-test-api/service-a/: folder.yml
ms-test-api/service-a/health-resource/: Health.yml  folder.yml
ms-test-api/service-a/person-res/: Create Person.yml  Delete Person.yml  Update Person.yml  folder.yml
ms-test-api/service-a/test-resource/: folder.yml  hello.yml  person.yml  test.yml
ms-test-api/service-b/: folder.yml
ms-test-api/service-b/health-resource/: Health.yml
service-a/: Dockerfile  pom.xml
service-a/cmd/: build.ps1  build.sh  cmds.txt  run.ps1  run.sh
service-a/src/config/: org.apache.karaf.features.cfg
service-a/src/main/java/com/dthvinh/dto/: CreatePersonDto.java  UpdatePersonDto.java
service-a/src/main/java/com/dthvinh/libs/common/: ApplicationConstants.java  ER.java  Env.java
service-a/src/main/java/com/dthvinh/libs/kafka/event/: CreatePersonEventArgs.java  DeletePersonEventArgs.java  EventArgs.java  UpdatePersonEventArgs.java
service-a/src/main/java/com/dthvinh/libs/kafka/publisher/: KafkaPublisher.java
service-a/src/main/java/com/dthvinh/libs/servlet/: Endpoint.java
service-a/src/main/java/com/dthvinh/models/: Person.java
service-a/src/main/java/com/dthvinh/rs/: BookResource.java  HealthResource.java  JaxrsApplication.java  PersonResource.java  TestResource.java
service-a/src/main/java/demo/ms/servicea/api/: Activator.java  Env.java  HttpUtil.java  KafkaPersonEventProducer.java  Main.java  PersonEventProducer.java  PersonHttpHandler.java  PersonStore.java  ServiceA.java
service-a/src/main/resources/: feature.xml
service-a/src/test/java/com/dthvinh/libs/servlet/: EndpointLifecycleTest.java
service-a/src/test/java/com/dthvinh/rs/: BookResourceTest.java  HealthResourceTest.java  PersonResourceTest.java
service-a/src/test/java/demo/ms/servicea/api/: ActivatorTest.java  EnvTest.java  KafkaPersonEventProducerTest.java  MainTest.java  PersonHttpHandlerTest.java  PersonStoreTest.java
service-b/: Dockerfile  pom.xml
service-b/cmd/: build.ps1  build.sh  cmds.txt  run.ps1  run.sh
service-b/src/main/java/com/dthvinh/constants/: Events.java
service-b/src/main/java/com/dthvinh/libs/kafka/: ConsumerBridge.java  Starter.java
service-b/src/main/java/com/dthvinh/libs/kafka/annotation/: EventHandler.java
service-b/src/main/java/com/dthvinh/libs/kafka/base/: EventConsumer.java
service-b/src/main/java/com/dthvinh/libs/kafka/common/: ApplicationConstants.java  Env.java
service-b/src/main/java/com/dthvinh/libs/kafka/consumer/: CreatePersonHandler.java  DeletePersonHandler.java  UpdatePersonHandler.java
service-b/src/main/java/com/dthvinh/libs/kafka/dto/: CreatePersonData.java  UpdatePersonData.java
service-b/src/main/java/com/dthvinh/libs/redis/: CachingService.java  KeyService.java
service-b/src/main/java/com/dthvinh/libs/reflections/: BundleUrlType.java
service-b/src/main/java/com/dthvinh/rs/: HealthResource.java
service-b/src/main/java/demo/ms/serviceb/api/: Activator.java  Env.java  JedisKeyValueStore.java  KafkaPersonEventConsumer.java  KeyValueStore.java  PersonEventHandler.java  PersonRepository.java  RedisPersonRepository.java  ServiceB.java
service-b/src/test/java/demo/ms/serviceb/api/: ActivatorTest.java  EnvTest.java  JedisKeyValueStoreTest.java  KafkaPersonEventConsumerTest.java  KafkaPersonEventConsumerValidationTest.java  PersonEventHandlerEdgeTest.java  PersonEventHandlerTest.java  RedisPersonRepositoryTest.java  RedisPersonRepositoryValidationTest.java  ServiceBFromEnvTest.java  ServiceBTest.java
service-b/src/test/java/libTests/: ConsumerBridgeTest.java
