Manifest-Version: 1.0
Bnd-LastModified: 1768266492165
Build-Jdk-Spec: 25
Bundle-Activator: demo.ms.serviceb.api.Activator
Bundle-ManifestVersion: 2
Bundle-Name: service-b
Bundle-SymbolicName: demo.ms.service-b
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Embed-Dependency: kafka-clients;inline=true,jedis;inline=true
Embed-Transitive: true
Export-Package: demo.ms.serviceb.api;uses:="demo.ms.common,org.osgi.fram
 ework";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.17,3)",com.fa
 sterxml.jackson.databind.node;version="[2.17,3)",com.github.luben.zstd;
 version="[1.5,2)",com.google.common.util.concurrent,com.google.gson;ver
 sion="[2.10,3)",com.ibm.security.krb5,com.ibm.security.krb5.internal,de
 mo.ms.common,io.github.resilience4j.circuitbreaker,io.github.resilience
 4j.circuitbreaker.event,io.github.resilience4j.core,io.github.resilienc
 e4j.decorators,io.github.resilience4j.retry,io.github.resilience4j.retr
 y.event,io.grpc,io.grpc.protobuf,io.grpc.stub,java.io,java.lang,java.la
 ng.annotation,java.lang.invoke,java.lang.management,java.lang.ref,java.
 lang.reflect,java.math,java.net,java.nio,java.nio.channels,java.nio.cha
 rset,java.nio.file,java.nio.file.attribute,java.security,java.security.
 cert,java.security.spec,java.text,java.time,java.time.format,java.time.
 temporal,java.util,java.util.concurrent,java.util.concurrent.atomic,jav
 a.util.concurrent.locks,java.util.function,java.util.logging,java.util.
 regex,java.util.stream,java.util.zip,javax.crypto,javax.crypto.spec,jav
 ax.management,javax.net,javax.net.ssl,javax.security.auth,javax.securit
 y.auth.callback,javax.security.auth.kerberos,javax.security.auth.login,
 javax.security.auth.spi,javax.security.auth.x500,javax.security.sasl,ne
 t.jpountz.lz4,net.jpountz.util,net.jpountz.xxhash,org.apache.commons.po
 ol2;version="[2.12,3)",org.apache.commons.pool2.impl;version="[2.12,3)"
 ,org.ietf.jgss,org.jose4j.http,org.jose4j.jwa,org.jose4j.jwk,org.jose4j
 .jws,org.jose4j.jwt,org.jose4j.jwt.consumer,org.jose4j.jwx,org.jose4j.k
 eys.resolvers,org.jose4j.lang,org.json;version="[20231013.0,20231014)",
 org.osgi.framework;version="[1.8,2)",org.slf4j;version="[2.0,3)",org.sl
 f4j.event;version="[2.0,3)",org.slf4j.helpers;version="[2.0,3)",org.slf
 4j.spi;version="[2.0,3)",org.xerial.snappy;version="[1.1,2)",sun.misc,s
 un.security.krb5
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-6.3.1.202206071316
