Manifest-Version: 1.0
Bnd-LastModified: 1768518900398
Build-Jdk-Spec: 25
Bundle-ClassPath: .,gson-2.13.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: service-b
Bundle-SymbolicName: com.dthvinh.service-b
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Embed-Dependency: gson
Embed-Transitive: true
Embedded-Artifacts: gson-2.13.2.jar;g="com.google.code.gson";a="gson";v=
 "2.13.2"
Export-Package: SCL.lombok.Class50.lombok.eclipse.agent;version="1.0.0.S
 NAPSHOT",SCL.lombok.Class50.lombok.launch;version="1.0.0.SNAPSHOT",SCL.
 lombok.com.zwitserloot.cmdreader;version="1.0.0.SNAPSHOT",SCL.lombok.lo
 mbok.bytecode;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.core;version="
 1.0.0.SNAPSHOT",SCL.lombok.lombok.core.configuration;version="1.0.0.SNA
 PSHOT",SCL.lombok.lombok.core.debug;version="1.0.0.SNAPSHOT",SCL.lombok
 .lombok.core.handlers;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.core.r
 untimeDependencies;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.delombok;
 version="1.0.0.SNAPSHOT",SCL.lombok.lombok.delombok.ant;version="1.0.0.
 SNAPSHOT",SCL.lombok.lombok.eclipse;version="1.0.0.SNAPSHOT",SCL.lombok
 .lombok.eclipse.agent;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.eclips
 e.handlers;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.eclipse.handlers.
 singulars;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.installer;version=
 "1.0.0.SNAPSHOT",SCL.lombok.lombok.installer.eclipse;version="1.0.0.SNA
 PSHOT",SCL.lombok.lombok.javac;version="1.0.0.SNAPSHOT",SCL.lombok.lomb
 ok.javac.apt;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.javac.handlers;
 version="1.0.0.SNAPSHOT",SCL.lombok.lombok.javac.handlers.singulars;ver
 sion="1.0.0.SNAPSHOT",SCL.lombok.lombok.javac.java6;version="1.0.0.SNAP
 SHOT",SCL.lombok.lombok.javac.java7;version="1.0.0.SNAPSHOT",SCL.lombok
 .lombok.javac.java8;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.javac.ja
 va9;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.patcher;version="1.0.0.S
 NAPSHOT",SCL.lombok.lombok.patcher.inject;version="1.0.0.SNAPSHOT",SCL.
 lombok.lombok.patcher.scripts;version="1.0.0.SNAPSHOT",SCL.lombok.lombo
 k.permit;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.permit.dummy;versio
 n="1.0.0.SNAPSHOT",SCL.lombok.org.objectweb.asm;version="1.0.0.SNAPSHOT
 ",SCL.lombok.org.objectweb.asm.commons;version="1.0.0.SNAPSHOT",SCL.lom
 bok.org.objectweb.asm.signature;version="1.0.0.SNAPSHOT",SCL.lombok.org
 .objectweb.asm.tree;version="1.0.0.SNAPSHOT",aix.ppc64;version="1.0.0.S
 NAPSHOT",com.dthvinh.constants;version="1.0.0.SNAPSHOT",com.dthvinh.lib
 s.kafka;version="1.0.0.SNAPSHOT";uses:="com.dthvinh.libs.kafka.base",co
 m.dthvinh.libs.kafka.annotation;version="1.0.0.SNAPSHOT",com.dthvinh.li
 bs.kafka.base;version="1.0.0.SNAPSHOT";uses:="org.slf4j",com.dthvinh.li
 bs.kafka.common;version="1.0.0.SNAPSHOT",com.dthvinh.libs.kafka.consume
 r;version="1.0.0.SNAPSHOT";uses:="com.dthvinh.libs.kafka.annotation,com
 .dthvinh.libs.kafka.base,com.dthvinh.libs.kafka.dto",com.dthvinh.libs.k
 afka.dto;version="1.0.0.SNAPSHOT",com.dthvinh.rs;version="1.0.0.SNAPSHO
 T";uses:="javax.servlet.http",com.github.luben.zstd;version="1.5.6.6",c
 om.github.luben.zstd.util;version="1.5.6.6",com.google.errorprone.annot
 ations;version="2.41.0";uses:="javax.lang.model.element",com.google.err
 orprone.annotations.concurrent;version="2.41.0",com.google.gson;version
 ="2.13.2";uses:="com.google.gson.internal,com.google.gson.reflect,com.g
 oogle.gson.stream",com.google.gson.annotations;version="2.13.2",com.goo
 gle.gson.internal;version="1.0.0.SNAPSHOT";uses:="com.google.gson,com.g
 oogle.gson.reflect,com.google.gson.stream",com.google.gson.internal.bin
 d;version="1.0.0.SNAPSHOT";uses:="com.google.gson,com.google.gson.inter
 nal,com.google.gson.reflect,com.google.gson.stream",com.google.gson.int
 ernal.bind.util;version="1.0.0.SNAPSHOT",com.google.gson.internal.refle
 ct;version="1.0.0.SNAPSHOT";uses:="com.google.gson",com.google.gson.int
 ernal.sql;version="1.0.0.SNAPSHOT";uses:="com.google.gson,com.google.gs
 on.internal.bind",com.google.gson.reflect;version="2.13.2",com.google.g
 son.stream;version="2.13.2";uses:="com.google.gson",common.message;vers
 ion="1.0.0.SNAPSHOT",darwin.aarch64;version="1.0.0.SNAPSHOT",darwin.x86
 _64;version="1.0.0.SNAPSHOT",freebsd.amd64;version="1.0.0.SNAPSHOT",fre
 ebsd.i386;version="1.0.0.SNAPSHOT",javax.servlet;version="4.0.0";uses:=
 "javax.servlet.annotation,javax.servlet.descriptor",javax.servlet.annot
 ation;version="4.0.0";uses:="javax.servlet",javax.servlet.descriptor;ve
 rsion="4.0.0",javax.servlet.http;version="4.0.0";uses:="javax.servlet",
 kafka;version="1.0.0.SNAPSHOT",linux.aarch64;version="1.0.0.SNAPSHOT",l
 inux.amd64;version="1.0.0.SNAPSHOT",linux.arm;version="1.0.0.SNAPSHOT",
 linux.i386;version="1.0.0.SNAPSHOT",linux.loongarch64;version="1.0.0.SN
 APSHOT",linux.mips64;version="1.0.0.SNAPSHOT",linux.ppc64;version="1.0.
 0.SNAPSHOT",linux.ppc64le;version="1.0.0.SNAPSHOT",linux.riscv64;versio
 n="1.0.0.SNAPSHOT",linux.s390x;version="1.0.0.SNAPSHOT",lombok;version=
 "1.0.0.SNAPSHOT";uses:="lombok.core.configuration",lombok.core.handlers
 ;version="1.0.0.SNAPSHOT",lombok.delombok.ant;version="1.0.0.SNAPSHOT";
 uses:="org.apache.tools.ant,org.apache.tools.ant.types",lombok.experime
 ntal;version="1.0.0.SNAPSHOT";uses:=lombok,lombok.extern.apachecommons;
 version="1.0.0.SNAPSHOT";uses:=lombok,lombok.extern.flogger;version="1.
 0.0.SNAPSHOT";uses:=lombok,lombok.extern.jackson;version="1.0.0.SNAPSHO
 T",lombok.extern.java;version="1.0.0.SNAPSHOT";uses:=lombok,lombok.exte
 rn.jbosslog;version="1.0.0.SNAPSHOT";uses:=lombok,lombok.extern.log4j;v
 ersion="1.0.0.SNAPSHOT";uses:=lombok,lombok.extern.slf4j;version="1.0.0
 .SNAPSHOT";uses:=lombok,lombok.installer;version="1.0.0.SNAPSHOT",lombo
 k.installer.eclipse;version="1.0.0.SNAPSHOT",lombok.javac.apt;version="
 1.0.0.SNAPSHOT";uses:="javax.annotation.processing,javax.lang.model,jav
 ax.lang.model.element",lombok.launch;version="1.0.0.SNAPSHOT";uses:="ja
 vax.annotation.processing,javax.lang.model,javax.lang.model.element,org
 .eclipse.core.runtime,org.eclipse.jdt.core,org.eclipse.jdt.core.dom,org
 .eclipse.jdt.core.dom.rewrite,org.eclipse.jdt.internal.compiler.ast,org
 .eclipse.jdt.internal.compiler.lookup,org.eclipse.jdt.internal.core,org
 .eclipse.jdt.internal.core.dom.rewrite,org.eclipse.jdt.internal.corext.
 refactoring,org.eclipse.jdt.internal.corext.refactoring.code,org.eclips
 e.jdt.internal.corext.refactoring.structure",net.jpountz.lz4;version="1
 .0.0.SNAPSHOT";uses:="net.jpountz.xxhash",net.jpountz.util;version="1.0
 .0.SNAPSHOT",net.jpountz.util.darwin.aarch64;version="1.0.0.SNAPSHOT",n
 et.jpountz.util.darwin.x86_64;version="1.0.0.SNAPSHOT",net.jpountz.util
 .linux.aarch64;version="1.0.0.SNAPSHOT",net.jpountz.util.linux.amd64;ve
 rsion="1.0.0.SNAPSHOT",net.jpountz.util.linux.i386;version="1.0.0.SNAPS
 HOT",net.jpountz.util.linux.ppc64le;version="1.0.0.SNAPSHOT",net.jpount
 z.util.linux.s390x;version="1.0.0.SNAPSHOT",net.jpountz.util.win32.amd6
 4;version="1.0.0.SNAPSHOT",net.jpountz.xxhash;version="1.0.0.SNAPSHOT",
 org.apache.kafka.clients;version="1.0.0.SNAPSHOT";uses:="org.apache.kaf
 ka.common,org.apache.kafka.common.config,org.apache.kafka.common.errors
 ,org.apache.kafka.common.feature,org.apache.kafka.common.internals,org.
 apache.kafka.common.message,org.apache.kafka.common.metrics,org.apache.
 kafka.common.network,org.apache.kafka.common.protocol,org.apache.kafka.
 common.requests,org.apache.kafka.common.telemetry.internals,org.apache.
 kafka.common.utils",org.apache.kafka.clients.admin;version="1.0.0.SNAPS
 HOT";uses:="org.apache.kafka.clients.consumer,org.apache.kafka.common,o
 rg.apache.kafka.common.acl,org.apache.kafka.common.annotation,org.apach
 e.kafka.common.config,org.apache.kafka.common.errors,org.apache.kafka.c
 ommon.metrics,org.apache.kafka.common.quota,org.apache.kafka.common.sec
 urity.auth,org.apache.kafka.common.security.token.delegation",org.apach
 e.kafka.clients.admin.internals;version="1.0.0.SNAPSHOT";uses:="org.apa
 che.kafka.clients,org.apache.kafka.clients.admin,org.apache.kafka.clien
 ts.consumer,org.apache.kafka.common,org.apache.kafka.common.acl,org.apa
 che.kafka.common.config,org.apache.kafka.common.errors,org.apache.kafka
 .common.internals,org.apache.kafka.common.message,org.apache.kafka.comm
 on.metrics,org.apache.kafka.common.protocol,org.apache.kafka.common.req
 uests,org.apache.kafka.common.utils",org.apache.kafka.clients.consumer;
 version="1.0.0.SNAPSHOT";uses:="org.apache.kafka.clients.consumer.inter
 nals,org.apache.kafka.common,org.apache.kafka.common.annotation,org.apa
 che.kafka.common.config,org.apache.kafka.common.errors,org.apache.kafka
 .common.header,org.apache.kafka.common.metrics,org.apache.kafka.common.
 record,org.apache.kafka.common.serialization",org.apache.kafka.clients.
 consumer.internals;version="1.0.0.SNAPSHOT";uses:="org.apache.kafka.cli
 ents,org.apache.kafka.clients.consumer,org.apache.kafka.clients.consume
 r.internals.events,org.apache.kafka.clients.consumer.internals.metrics,
 org.apache.kafka.common,org.apache.kafka.common.config,org.apache.kafka
 .common.errors,org.apache.kafka.common.internals,org.apache.kafka.commo
 n.message,org.apache.kafka.common.metrics,org.apache.kafka.common.metri
 cs.stats,org.apache.kafka.common.protocol,org.apache.kafka.common.reque
 sts,org.apache.kafka.common.serialization,org.apache.kafka.common.telem
 etry.internals,org.apache.kafka.common.utils,org.slf4j",org.apache.kafk
 a.clients.consumer.internals.events;version="1.0.0.SNAPSHOT";uses:="org
 .apache.kafka.clients.consumer,org.apache.kafka.clients.consumer.intern
 als,org.apache.kafka.clients.consumer.internals.metrics,org.apache.kafk
 a.common,org.apache.kafka.common.utils",org.apache.kafka.clients.consum
 er.internals.metrics;version="1.0.0.SNAPSHOT";uses:="org.apache.kafka.c
 ommon,org.apache.kafka.common.metrics",org.apache.kafka.clients.produce
 r;version="1.0.0.SNAPSHOT";uses:="org.apache.kafka.clients.consumer,org
 .apache.kafka.common,org.apache.kafka.common.config,org.apache.kafka.co
 mmon.errors,org.apache.kafka.common.header,org.apache.kafka.common.metr
 ics,org.apache.kafka.common.serialization",org.apache.kafka.clients.pro
 ducer.internals;version="1.0.0.SNAPSHOT";uses:="org.apache.kafka.client
 s,org.apache.kafka.clients.consumer,org.apache.kafka.clients.producer,o
 rg.apache.kafka.common,org.apache.kafka.common.compress,org.apache.kafk
 a.common.header,org.apache.kafka.common.internals,org.apache.kafka.comm
 on.metrics,org.apache.kafka.common.protocol,org.apache.kafka.common.rec
 ord,org.apache.kafka.common.requests,org.apache.kafka.common.utils",org
 .apache.kafka.common;version="1.0.0.SNAPSHOT";uses:="org.apache.kafka.c
 lients.consumer,org.apache.kafka.common.annotation,org.apache.kafka.com
 mon.config,org.apache.kafka.common.errors,org.apache.kafka.common.secur
 ity.auth",org.apache.kafka.common.acl;version="1.0.0.SNAPSHOT";uses:="o
 rg.apache.kafka.common.resource",org.apache.kafka.common.annotation;ver
 sion="1.0.0.SNAPSHOT",org.apache.kafka.common.cache;version="1.0.0.SNAP
 SHOT",org.apache.kafka.common.compress;version="1.0.0.SNAPSHOT";uses:="
 com.github.luben.zstd,org.apache.kafka.common.record,org.apache.kafka.c
 ommon.utils",org.apache.kafka.common.config;version="1.0.0.SNAPSHOT";us
 es:="org.apache.kafka.common,org.apache.kafka.common.config.provider,or
 g.apache.kafka.common.config.types",org.apache.kafka.common.config.inte
 rnals;version="1.0.0.SNAPSHOT";uses:="org.apache.kafka.common.config,or
 g.apache.kafka.common.security.auth",org.apache.kafka.common.config.pro
 vider;version="1.0.0.SNAPSHOT";uses:="org.apache.kafka.common,org.apach
 e.kafka.common.config",org.apache.kafka.common.config.types;version="1.
 0.0.SNAPSHOT",org.apache.kafka.common.errors;version="1.0.0.SNAPSHOT";u
 ses:="org.apache.kafka.common,org.apache.kafka.common.header,org.apache
 .kafka.common.record",org.apache.kafka.common.feature;version="1.0.0.SN
 APSHOT",org.apache.kafka.common.header;version="1.0.0.SNAPSHOT",org.apa
 che.kafka.common.header.internals;version="1.0.0.SNAPSHOT";uses:="org.a
 pache.kafka.common.header",org.apache.kafka.common.internals;version="1
 .0.0.SNAPSHOT";uses:="javax.security.auth,org.apache.kafka.common",org.
 apache.kafka.common.memory;version="1.0.0.SNAPSHOT";uses:="org.apache.k
 afka.common.metrics,org.slf4j",org.apache.kafka.common.message;version=
 "1.0.0.SNAPSHOT";uses:="com.fasterxml.jackson.databind,org.apache.kafka
 .common,org.apache.kafka.common.protocol,org.apache.kafka.common.protoc
 ol.types,org.apache.kafka.common.record,org.apache.kafka.common.utils",
 org.apache.kafka.common.metrics;version="1.0.0.SNAPSHOT";uses:="org.apa
 che.kafka.common,org.apache.kafka.common.config,org.apache.kafka.common
 .utils",org.apache.kafka.common.metrics.internals;version="1.0.0.SNAPSH
 OT";uses:="org.apache.kafka.common,org.apache.kafka.common.metrics,org.
 slf4j",org.apache.kafka.common.metrics.stats;version="1.0.0.SNAPSHOT";u
 ses:="org.apache.kafka.common,org.apache.kafka.common.metrics",org.apac
 he.kafka.common.network;version="1.0.0.SNAPSHOT";uses:="javax.net.ssl,j
 avax.security.auth,org.apache.kafka.common,org.apache.kafka.common.conf
 ig,org.apache.kafka.common.errors,org.apache.kafka.common.memory,org.ap
 ache.kafka.common.metrics,org.apache.kafka.common.requests,org.apache.k
 afka.common.security,org.apache.kafka.common.security.auth,org.apache.k
 afka.common.security.authenticator,org.apache.kafka.common.security.ker
 beros,org.apache.kafka.common.security.ssl,org.apache.kafka.common.secu
 rity.token.delegation.internals,org.apache.kafka.common.utils,org.ietf.
 jgss",org.apache.kafka.common.protocol;version="1.0.0.SNAPSHOT";uses:="
 com.fasterxml.jackson.databind,org.apache.kafka.common,org.apache.kafka
 .common.errors,org.apache.kafka.common.message,org.apache.kafka.common.
 network,org.apache.kafka.common.protocol.types,org.apache.kafka.common.
 record,org.apache.kafka.common.requests",org.apache.kafka.common.protoc
 ol.types;version="1.0.0.SNAPSHOT";uses:="org.apache.kafka.common,org.ap
 ache.kafka.common.protocol,org.apache.kafka.common.record",org.apache.k
 afka.common.quota;version="1.0.0.SNAPSHOT",org.apache.kafka.common.reco
 rd;version="1.0.0.SNAPSHOT";uses:="org.apache.kafka.common.compress,org
 .apache.kafka.common.config,org.apache.kafka.common.header,org.apache.k
 afka.common.message,org.apache.kafka.common.network,org.apache.kafka.co
 mmon.protocol.types,org.apache.kafka.common.utils",org.apache.kafka.com
 mon.replica;version="1.0.0.SNAPSHOT";uses:="org.apache.kafka.common,org
 .apache.kafka.common.security.auth",org.apache.kafka.common.requests;ve
 rsion="1.0.0.SNAPSHOT";uses:="org.apache.kafka.clients,org.apache.kafka
 .clients.admin,org.apache.kafka.common,org.apache.kafka.common.acl,org.
 apache.kafka.common.config,org.apache.kafka.common.errors,org.apache.ka
 fka.common.feature,org.apache.kafka.common.internals,org.apache.kafka.c
 ommon.message,org.apache.kafka.common.network,org.apache.kafka.common.p
 rotocol,org.apache.kafka.common.quota,org.apache.kafka.common.record,or
 g.apache.kafka.common.security.auth,org.apache.kafka.common.security.to
 ken.delegation,org.apache.kafka.server.authorizer,org.slf4j",org.apache
 .kafka.common.resource;version="1.0.0.SNAPSHOT",org.apache.kafka.common
 .security;version="1.0.0.SNAPSHOT";uses:="javax.security.auth.login,org
 .apache.kafka.common.config.types,org.apache.kafka.common.network",org.
 apache.kafka.common.security.auth;version="1.0.0.SNAPSHOT";uses:="javax
 .net.ssl,javax.security.auth,javax.security.auth.callback,javax.securit
 y.auth.login,javax.security.sasl,org.apache.kafka.common,org.apache.kaf
 ka.common.errors",org.apache.kafka.common.security.authenticator;versio
 n="1.0.0.SNAPSHOT";uses:="javax.security.auth,javax.security.auth.callb
 ack,javax.security.auth.login,org.apache.kafka.common.network,org.apach
 e.kafka.common.requests,org.apache.kafka.common.security,org.apache.kaf
 ka.common.security.auth,org.apache.kafka.common.security.kerberos,org.a
 pache.kafka.common.security.ssl,org.apache.kafka.common.utils",org.apac
 he.kafka.common.security.kerberos;version="1.0.0.SNAPSHOT";uses:="javax
 .security.auth,javax.security.auth.callback,javax.security.auth.login,o
 rg.apache.kafka.common.security.auth,org.apache.kafka.common.security.a
 uthenticator",org.apache.kafka.common.security.oauthbearer;version="1.0
 .0.SNAPSHOT";uses:="javax.security.auth,javax.security.auth.callback,ja
 vax.security.auth.login,javax.security.auth.spi,org.apache.kafka.common
 .security.auth,org.apache.kafka.common.security.oauthbearer.internals.s
 ecured",org.apache.kafka.common.security.oauthbearer.internals;version=
 "1.0.0.SNAPSHOT";uses:="javax.security.auth,javax.security.auth.callbac
 k,javax.security.auth.login,javax.security.sasl,org.apache.kafka.common
 .errors,org.apache.kafka.common.security.auth",org.apache.kafka.common.
 security.oauthbearer.internals.expiring;version="1.0.0.SNAPSHOT";uses:=
 "javax.security.auth,javax.security.auth.login,org.apache.kafka.common.
 security.auth,org.apache.kafka.common.utils",org.apache.kafka.common.se
 curity.oauthbearer.internals.secured;version="1.0.0.SNAPSHOT";uses:="ja
 vax.net.ssl,javax.security.auth.login,org.apache.kafka.common,org.apach
 e.kafka.common.security.oauthbearer,org.apache.kafka.common.utils,org.j
 ose4j.jwk,org.jose4j.jws,org.jose4j.jwt,org.jose4j.jwx,org.jose4j.keys.
 resolvers,org.jose4j.lang",org.apache.kafka.common.security.oauthbearer
 .internals.unsecured;version="1.0.0.SNAPSHOT";uses:="javax.security.aut
 h.callback,javax.security.auth.login,org.apache.kafka.common,org.apache
 .kafka.common.security.auth,org.apache.kafka.common.security.oauthbeare
 r",org.apache.kafka.common.security.plain;version="1.0.0.SNAPSHOT";uses
 :="javax.security.auth,javax.security.auth.callback,javax.security.auth
 .spi",org.apache.kafka.common.security.plain.internals;version="1.0.0.S
 NAPSHOT";uses:="javax.security.auth.callback,javax.security.auth.login,
 javax.security.sasl,org.apache.kafka.common,org.apache.kafka.common.err
 ors,org.apache.kafka.common.security.auth",org.apache.kafka.common.secu
 rity.scram;version="1.0.0.SNAPSHOT";uses:="javax.security.auth,javax.se
 curity.auth.callback,javax.security.auth.spi",org.apache.kafka.common.s
 ecurity.scram.internals;version="1.0.0.SNAPSHOT";uses:="javax.security.
 auth.callback,javax.security.auth.login,javax.security.sasl,org.apache.
 kafka.common.errors,org.apache.kafka.common.security.auth,org.apache.ka
 fka.common.security.authenticator,org.apache.kafka.common.security.scra
 m,org.apache.kafka.common.security.token.delegation.internals",org.apac
 he.kafka.common.security.ssl;version="1.0.0.SNAPSHOT";uses:="javax.net.
 ssl,org.apache.kafka.common,org.apache.kafka.common.config,org.apache.k
 afka.common.config.types,org.apache.kafka.common.network,org.apache.kaf
 ka.common.security.auth",org.apache.kafka.common.security.token.delegat
 ion;version="1.0.0.SNAPSHOT";uses:="org.apache.kafka.common.security.au
 th",org.apache.kafka.common.security.token.delegation.internals;version
 ="1.0.0.SNAPSHOT";uses:="org.apache.kafka.common.security.authenticator
 ,org.apache.kafka.common.security.scram,org.apache.kafka.common.securit
 y.token.delegation",org.apache.kafka.common.serialization;version="1.0.
 0.SNAPSHOT";uses:="org.apache.kafka.common.header,org.apache.kafka.comm
 on.utils",org.apache.kafka.common.telemetry;version="1.0.0.SNAPSHOT",or
 g.apache.kafka.common.telemetry.internals;version="1.0.0.SNAPSHOT";uses
 :="org.apache.kafka.common,org.apache.kafka.common.metrics,org.apache.k
 afka.common.record,org.apache.kafka.common.requests,org.apache.kafka.co
 mmon.utils,org.apache.kafka.shaded.io.opentelemetry.proto.metrics.v1",o
 rg.apache.kafka.common.utils;version="1.0.0.SNAPSHOT";uses:="org.apache
 .kafka.common,org.apache.kafka.common.acl,org.apache.kafka.common.confi
 g,org.apache.kafka.common.metrics,org.apache.kafka.common.network,org.a
 pache.kafka.common.resource,org.apache.kafka.common.security.auth,org.s
 lf4j,org.slf4j.event",org.apache.kafka.server.authorizer;version="1.0.0
 .SNAPSHOT";uses:="org.apache.kafka.common,org.apache.kafka.common.acl,o
 rg.apache.kafka.common.errors,org.apache.kafka.common.resource,org.apac
 he.kafka.common.security.auth",org.apache.kafka.server.policy;version="
 1.0.0.SNAPSHOT";uses:="org.apache.kafka.common,org.apache.kafka.common.
 config,org.apache.kafka.common.errors",org.apache.kafka.server.quota;ve
 rsion="1.0.0.SNAPSHOT";uses:="org.apache.kafka.common,org.apache.kafka.
 common.security.auth",org.apache.kafka.server.telemetry;version="1.0.0.
 SNAPSHOT";uses:="org.apache.kafka.common,org.apache.kafka.server.author
 izer",org.apache.kafka.shaded.com.google.protobuf;version="1.0.0.SNAPSH
 OT",org.apache.kafka.shaded.com.google.protobuf.compiler;version="1.0.0
 .SNAPSHOT";uses:="org.apache.kafka.shaded.com.google.protobuf",org.apac
 he.kafka.shaded.io.opentelemetry.proto.collector.logs.v1;version="1.0.0
 .SNAPSHOT";uses:="com.google.common.util.concurrent,io.grpc,io.grpc.stu
 b,org.apache.kafka.shaded.com.google.protobuf,org.apache.kafka.shaded.i
 o.opentelemetry.proto.logs.v1",org.apache.kafka.shaded.io.opentelemetry
 .proto.collector.metrics.v1;version="1.0.0.SNAPSHOT";uses:="com.google.
 common.util.concurrent,io.grpc,io.grpc.stub,org.apache.kafka.shaded.com
 .google.protobuf,org.apache.kafka.shaded.io.opentelemetry.proto.metrics
 .v1",org.apache.kafka.shaded.io.opentelemetry.proto.collector.trace.v1;
 version="1.0.0.SNAPSHOT";uses:="com.google.common.util.concurrent,io.gr
 pc,io.grpc.stub,org.apache.kafka.shaded.com.google.protobuf,org.apache.
 kafka.shaded.io.opentelemetry.proto.trace.v1",org.apache.kafka.shaded.i
 o.opentelemetry.proto.common.v1;version="1.0.0.SNAPSHOT";uses:="org.apa
 che.kafka.shaded.com.google.protobuf",org.apache.kafka.shaded.io.opente
 lemetry.proto.logs.v1;version="1.0.0.SNAPSHOT";uses:="org.apache.kafka.
 shaded.com.google.protobuf,org.apache.kafka.shaded.io.opentelemetry.pro
 to.common.v1,org.apache.kafka.shaded.io.opentelemetry.proto.resource.v1
 ",org.apache.kafka.shaded.io.opentelemetry.proto.metrics.v1;version="1.
 0.0.SNAPSHOT";uses:="org.apache.kafka.shaded.com.google.protobuf,org.ap
 ache.kafka.shaded.io.opentelemetry.proto.common.v1,org.apache.kafka.sha
 ded.io.opentelemetry.proto.resource.v1",org.apache.kafka.shaded.io.open
 telemetry.proto.resource.v1;version="1.0.0.SNAPSHOT";uses:="org.apache.
 kafka.shaded.com.google.protobuf,org.apache.kafka.shaded.io.opentelemet
 ry.proto.common.v1",org.apache.kafka.shaded.io.opentelemetry.proto.trac
 e.v1;version="1.0.0.SNAPSHOT";uses:="org.apache.kafka.shaded.com.google
 .protobuf,org.apache.kafka.shaded.io.opentelemetry.proto.common.v1,org.
 apache.kafka.shaded.io.opentelemetry.proto.resource.v1",org.osgi.annota
 tion.bundle;version="2.0",org.osgi.annotation.versioning;version="1.1.2
 ",org.osgi.namespace.extender;version="1.0.1";uses:="org.osgi.resource"
 ,org.osgi.service.component.annotations;version="1.5.1",org.osgi.util.f
 unction;version="1.0",org.osgi.util.promise;version="1.0";uses:="org.os
 gi.util.function",org.slf4j;version="2.0.17";uses:="org.slf4j.event,org
 .slf4j.helpers,org.slf4j.spi",org.slf4j.event;version="2.0.17";uses:="o
 rg.slf4j,org.slf4j.helpers",org.slf4j.helpers;version="2.0.17";uses:="o
 rg.slf4j,org.slf4j.event,org.slf4j.spi",org.slf4j.spi;version="2.0.17";
 uses:="org.slf4j,org.slf4j.event,org.slf4j.helpers",org.xerial.snappy;v
 ersion="1.1.10";uses:="org.osgi.framework,org.xerial.snappy.buffer,org.
 xerial.snappy.pool",org.xerial.snappy.buffer;version="1.1.10",org.xeria
 l.snappy.native;version="1.0.0.SNAPSHOT",org.xerial.snappy.native.AIX.p
 pc;version="1.0.0.SNAPSHOT",org.xerial.snappy.native.AIX.ppc64;version=
 "1.0.0.SNAPSHOT",org.xerial.snappy.native.FreeBSD.x86_64;version="1.0.0
 .SNAPSHOT",org.xerial.snappy.native.Linux.aarch64;version="1.0.0.SNAPSH
 OT",org.xerial.snappy.native.Linux.android-aarch64;version="1.0.0.SNAPS
 HOT",org.xerial.snappy.native.Linux.android-arm;version="1.0.0.SNAPSHOT
 ",org.xerial.snappy.native.Linux.arm;version="1.0.0.SNAPSHOT",org.xeria
 l.snappy.native.Linux.armv6;version="1.0.0.SNAPSHOT",org.xerial.snappy.
 native.Linux.armv7;version="1.0.0.SNAPSHOT",org.xerial.snappy.native.Li
 nux.ppc;version="1.0.0.SNAPSHOT",org.xerial.snappy.native.Linux.ppc64;v
 ersion="1.0.0.SNAPSHOT",org.xerial.snappy.native.Linux.ppc64le;version=
 "1.0.0.SNAPSHOT",org.xerial.snappy.native.Linux.riscv64;version="1.0.0.
 SNAPSHOT",org.xerial.snappy.native.Linux.s390x;version="1.0.0.SNAPSHOT"
 ,org.xerial.snappy.native.Linux.x86;version="1.0.0.SNAPSHOT",org.xerial
 .snappy.native.Linux.x86_64;version="1.0.0.SNAPSHOT",org.xerial.snappy.
 native.Mac.aarch64;version="1.0.0.SNAPSHOT",org.xerial.snappy.native.Ma
 c.x86;version="1.0.0.SNAPSHOT",org.xerial.snappy.native.Mac.x86_64;vers
 ion="1.0.0.SNAPSHOT",org.xerial.snappy.native.SunOS.sparc;version="1.0.
 0.SNAPSHOT",org.xerial.snappy.native.SunOS.x86;version="1.0.0.SNAPSHOT"
 ,org.xerial.snappy.native.SunOS.x86_64;version="1.0.0.SNAPSHOT",org.xer
 ial.snappy.native.Windows.aarch64;version="1.0.0.SNAPSHOT",org.xerial.s
 nappy.native.Windows.x86;version="1.0.0.SNAPSHOT",org.xerial.snappy.nat
 ive.Windows.x86_64;version="1.0.0.SNAPSHOT",org.xerial.snappy.pool;vers
 ion="1.1.10",win.aarch64;version="1.0.0.SNAPSHOT",win.amd64;version="1.
 0.0.SNAPSHOT",win.x86;version="1.0.0.SNAPSHOT"
Import-Package: com.dthvinh.libs.kafka;resolution:=optional;version="[1.
 0,2)",com.dthvinh.libs.kafka.annotation;resolution:=optional;version="[
 1.0,2)",com.dthvinh.libs.kafka.base;resolution:=optional;version="[1.0,
 2)",com.dthvinh.libs.kafka.common;resolution:=optional;version="[1.0,2)
 ",com.dthvinh.libs.kafka.consumer;resolution:=optional;version="[1.0,2)
 ",com.dthvinh.libs.kafka.dto;resolution:=optional;version="[1.0,2)",com
 .dthvinh.rs;resolution:=optional;version="[1.0,2)",com.fasterxml.jackso
 n.databind;resolution:=optional,com.fasterxml.jackson.databind.node;res
 olution:=optional,com.github.luben.zstd;resolution:=optional;version="[
 1.5,2)",com.github.luben.zstd.util;resolution:=optional;version="[1.5,2
 )",com.google.common.util.concurrent;resolution:=optional,com.google.er
 rorprone.annotations;resolution:=optional;version="[2.41,3)",com.google
 .gson;resolution:=optional;version="[2.13,3)",com.google.gson.annotatio
 ns;resolution:=optional;version="[2.13,3)",com.google.gson.internal;res
 olution:=optional;version="[1.0,2)",com.google.gson.internal.bind;resol
 ution:=optional;version="[1.0,2)",com.google.gson.internal.bind.util;re
 solution:=optional;version="[1.0,2)",com.google.gson.internal.reflect;r
 esolution:=optional;version="[1.0,2)",com.google.gson.internal.sql;reso
 lution:=optional;version="[1.0,2)",com.google.gson.reflect;resolution:=
 optional;version="[2.13,3)",com.google.gson.stream;resolution:=optional
 ;version="[2.13,3)",com.ibm.security.krb5;resolution:=optional,com.ibm.
 security.krb5.internal;resolution:=optional,com.sun.tools.javac.process
 ing;resolution:=optional,com.sun.tools.javac.util;resolution:=optional,
 io.grpc;resolution:=optional,io.grpc.protobuf;resolution:=optional,io.g
 rpc.stub;resolution:=optional,java.io;resolution:=optional,java.lang;re
 solution:=optional,java.lang.annotation;resolution:=optional,java.lang.
 instrument;resolution:=optional,java.lang.invoke;resolution:=optional,j
 ava.lang.management;resolution:=optional,java.lang.ref;resolution:=opti
 onal,java.lang.reflect;resolution:=optional,java.lang.runtime;resolutio
 n:=optional,java.math;resolution:=optional,java.net;resolution:=optiona
 l,java.nio;resolution:=optional,java.nio.channels;resolution:=optional,
 java.nio.charset;resolution:=optional,java.nio.file;resolution:=optiona
 l,java.nio.file.attribute;resolution:=optional,java.security;resolution
 :=optional,java.security.cert;resolution:=optional,java.security.spec;r
 esolution:=optional,java.sql;resolution:=optional,java.text;resolution:
 =optional,java.time;resolution:=optional,java.time.format;resolution:=o
 ptional,java.time.temporal;resolution:=optional,java.util;resolution:=o
 ptional,java.util.concurrent;resolution:=optional,java.util.concurrent.
 atomic;resolution:=optional,java.util.concurrent.locks;resolution:=opti
 onal,java.util.function;resolution:=optional,java.util.jar;resolution:=
 optional,java.util.logging;resolution:=optional,java.util.regex;resolut
 ion:=optional,java.util.stream;resolution:=optional,java.util.zip;resol
 ution:=optional,javax.annotation.processing;resolution:=optional,javax.
 crypto;resolution:=optional,javax.crypto.spec;resolution:=optional,java
 x.lang.model;resolution:=optional,javax.lang.model.element;resolution:=
 optional,javax.management;resolution:=optional,javax.net.ssl;resolution
 :=optional,javax.security.auth;resolution:=optional,javax.security.auth
 .callback;resolution:=optional,javax.security.auth.kerberos;resolution:
 =optional,javax.security.auth.login;resolution:=optional,javax.security
 .auth.spi;resolution:=optional,javax.security.auth.x500;resolution:=opt
 ional,javax.security.sasl;resolution:=optional,javax.servlet;resolution
 :=optional;version="[4.0,5)",javax.servlet.annotation;resolution:=optio
 nal;version="[4.0,5)",javax.servlet.descriptor;resolution:=optional;ver
 sion="[4.0,5)",javax.servlet.http;resolution:=optional;version="[4.0,5)
 ",javax.tools;resolution:=optional,jdk.internal.module;resolution:=opti
 onal,lombok;resolution:=optional;version="[1.0,2)",lombok.core;resoluti
 on:=optional,lombok.core.configuration;resolution:=optional,lombok.ecli
 pse;resolution:=optional,lombok.eclipse.handlers;resolution:=optional,l
 ombok.launch;resolution:=optional;version="[1.0,2)",lombok.permit;resol
 ution:=optional,net.jpountz.lz4;resolution:=optional;version="[1.0,2)",
 net.jpountz.util;resolution:=optional;version="[1.0,2)",net.jpountz.xxh
 ash;resolution:=optional;version="[1.0,2)",org.apache.kafka.clients;res
 olution:=optional;version="[1.0,2)",org.apache.kafka.clients.admin;reso
 lution:=optional;version="[1.0,2)",org.apache.kafka.clients.admin.inter
 nals;resolution:=optional;version="[1.0,2)",org.apache.kafka.clients.co
 nsumer;resolution:=optional;version="[1.0,2)",org.apache.kafka.clients.
 consumer.internals;resolution:=optional;version="[1.0,2)",org.apache.ka
 fka.clients.consumer.internals.events;resolution:=optional;version="[1.
 0,2)",org.apache.kafka.clients.consumer.internals.metrics;resolution:=o
 ptional;version="[1.0,2)",org.apache.kafka.clients.producer;resolution:
 =optional;version="[1.0,2)",org.apache.kafka.clients.producer.internals
 ;resolution:=optional;version="[1.0,2)",org.apache.kafka.common;resolut
 ion:=optional;version="[1.0,2)",org.apache.kafka.common.acl;resolution:
 =optional;version="[1.0,2)",org.apache.kafka.common.annotation;resoluti
 on:=optional;version="[1.0,2)",org.apache.kafka.common.compress;resolut
 ion:=optional;version="[1.0,2)",org.apache.kafka.common.config;resoluti
 on:=optional;version="[1.0,2)",org.apache.kafka.common.config.internals
 ;resolution:=optional;version="[1.0,2)",org.apache.kafka.common.config.
 provider;resolution:=optional;version="[1.0,2)",org.apache.kafka.common
 .config.types;resolution:=optional;version="[1.0,2)",org.apache.kafka.c
 ommon.errors;resolution:=optional;version="[1.0,2)",org.apache.kafka.co
 mmon.feature;resolution:=optional;version="[1.0,2)",org.apache.kafka.co
 mmon.header;resolution:=optional;version="[1.0,2)",org.apache.kafka.com
 mon.header.internals;resolution:=optional;version="[1.0,2)",org.apache.
 kafka.common.internals;resolution:=optional;version="[1.0,2)",org.apach
 e.kafka.common.memory;resolution:=optional;version="[1.0,2)",org.apache
 .kafka.common.message;resolution:=optional;version="[1.0,2)",org.apache
 .kafka.common.metrics;resolution:=optional;version="[1.0,2)",org.apache
 .kafka.common.metrics.internals;resolution:=optional;version="[1.0,2)",
 org.apache.kafka.common.metrics.stats;resolution:=optional;version="[1.
 0,2)",org.apache.kafka.common.network;resolution:=optional;version="[1.
 0,2)",org.apache.kafka.common.protocol;resolution:=optional;version="[1
 .0,2)",org.apache.kafka.common.protocol.types;resolution:=optional;vers
 ion="[1.0,2)",org.apache.kafka.common.quota;resolution:=optional;versio
 n="[1.0,2)",org.apache.kafka.common.record;resolution:=optional;version
 ="[1.0,2)",org.apache.kafka.common.requests;resolution:=optional;versio
 n="[1.0,2)",org.apache.kafka.common.resource;resolution:=optional;versi
 on="[1.0,2)",org.apache.kafka.common.security;resolution:=optional;vers
 ion="[1.0,2)",org.apache.kafka.common.security.auth;resolution:=optiona
 l;version="[1.0,2)",org.apache.kafka.common.security.authenticator;reso
 lution:=optional;version="[1.0,2)",org.apache.kafka.common.security.ker
 beros;resolution:=optional;version="[1.0,2)",org.apache.kafka.common.se
 curity.oauthbearer;resolution:=optional;version="[1.0,2)",org.apache.ka
 fka.common.security.oauthbearer.internals;resolution:=optional;version=
 "[1.0,2)",org.apache.kafka.common.security.oauthbearer.internals.expiri
 ng;resolution:=optional;version="[1.0,2)",org.apache.kafka.common.secur
 ity.oauthbearer.internals.secured;resolution:=optional;version="[1.0,2)
 ",org.apache.kafka.common.security.oauthbearer.internals.unsecured;reso
 lution:=optional;version="[1.0,2)",org.apache.kafka.common.security.pla
 in;resolution:=optional;version="[1.0,2)",org.apache.kafka.common.secur
 ity.plain.internals;resolution:=optional;version="[1.0,2)",org.apache.k
 afka.common.security.scram;resolution:=optional;version="[1.0,2)",org.a
 pache.kafka.common.security.scram.internals;resolution:=optional;versio
 n="[1.0,2)",org.apache.kafka.common.security.ssl;resolution:=optional;v
 ersion="[1.0,2)",org.apache.kafka.common.security.token.delegation;reso
 lution:=optional;version="[1.0,2)",org.apache.kafka.common.security.tok
 en.delegation.internals;resolution:=optional;version="[1.0,2)",org.apac
 he.kafka.common.serialization;resolution:=optional;version="[1.0,2)",or
 g.apache.kafka.common.telemetry;resolution:=optional;version="[1.0,2)",
 org.apache.kafka.common.telemetry.internals;resolution:=optional;versio
 n="[1.0,2)",org.apache.kafka.common.utils;resolution:=optional;version=
 "[1.0,2)",org.apache.kafka.server.authorizer;resolution:=optional;versi
 on="[1.0,2)",org.apache.kafka.shaded.com.google.protobuf;resolution:=op
 tional;version="[1.0,2)",org.apache.kafka.shaded.io.opentelemetry.proto
 .common.v1;resolution:=optional;version="[1.0,2)",org.apache.kafka.shad
 ed.io.opentelemetry.proto.logs.v1;resolution:=optional;version="[1.0,2)
 ",org.apache.kafka.shaded.io.opentelemetry.proto.metrics.v1;resolution:
 =optional;version="[1.0,2)",org.apache.kafka.shaded.io.opentelemetry.pr
 oto.resource.v1;resolution:=optional;version="[1.0,2)",org.apache.kafka
 .shaded.io.opentelemetry.proto.trace.v1;resolution:=optional;version="[
 1.0,2)",org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.
 types;resolution:=optional,org.eclipse.core.resources;resolution:=optio
 nal,org.eclipse.core.runtime;resolution:=optional,org.eclipse.core.runt
 ime.adaptor;resolution:=optional,org.eclipse.jdt.core;resolution:=optio
 nal,org.eclipse.jdt.core.dom;resolution:=optional,org.eclipse.jdt.core.
 dom.rewrite;resolution:=optional,org.eclipse.jdt.core.search;resolution
 :=optional,org.eclipse.jdt.internal.compiler;resolution:=optional,org.e
 clipse.jdt.internal.compiler.ast;resolution:=optional,org.eclipse.jdt.i
 nternal.compiler.env;resolution:=optional,org.eclipse.jdt.internal.comp
 iler.lookup;resolution:=optional,org.eclipse.jdt.internal.compiler.pars
 er;resolution:=optional,org.eclipse.jdt.internal.core;resolution:=optio
 nal,org.eclipse.jdt.internal.core.dom.rewrite;resolution:=optional,org.
 eclipse.jdt.internal.corext.refactoring;resolution:=optional,org.eclips
 e.jdt.internal.corext.refactoring.code;resolution:=optional,org.eclipse
 .jdt.internal.corext.refactoring.structure;resolution:=optional,org.iet
 f.jgss;resolution:=optional,org.jose4j.http;resolution:=optional,org.jo
 se4j.jwa;resolution:=optional,org.jose4j.jwk;resolution:=optional,org.j
 ose4j.jws;resolution:=optional,org.jose4j.jwt;resolution:=optional,org.
 jose4j.jwt.consumer;resolution:=optional,org.jose4j.jwx;resolution:=opt
 ional,org.jose4j.keys.resolvers;resolution:=optional,org.jose4j.lang;re
 solution:=optional,org.osgi.framework;resolution:=optional,org.osgi.res
 ource;resolution:=optional,org.osgi.util.function;resolution:=optional;
 version="[1.0,2)",org.slf4j;resolution:=optional;version="[2.0,3)",org.
 slf4j.event;resolution:=optional;version="[2.0,3)",org.slf4j.helpers;re
 solution:=optional;version="[2.0,3)",org.slf4j.spi;resolution:=optional
 ;version="[2.0,3)",org.xerial.snappy;resolution:=optional;version="[1.1
 ,2)",org.xerial.snappy.buffer;resolution:=optional;version="[1.1,2)",or
 g.xerial.snappy.pool;resolution:=optional;version="[1.1,2)",sun.misc;re
 solution:=optional,sun.security.krb5;resolution:=optional
Provide-Capability: osgi.service;objectClass:List<String>="com.dthvinh.l
 ibs.kafka.base.EventConsumer";uses:="com.dthvinh.libs.kafka.base",osgi.
 service;objectClass:List<String>="javax.servlet.Servlet";uses:="javax.s
 ervlet"
Require-Capability: osgi.service;filter:="(objectClass=com.dthvinh.libs.
 kafka.base.EventConsumer)";effective:=active;resolution:=optional;cardi
 nality:=multiple,osgi.extender;filter:="(&(osgi.extender=osgi.component
 )(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Java
 SE)(version=17))"
Service-Component: OSGI-INF/com.dthvinh.libs.kafka.Starter.xml,OSGI-INF/
 com.dthvinh.libs.kafka.consumer.CreatePersonHandler.xml,OSGI-INF/com.dt
 hvinh.libs.kafka.consumer.DeletePersonHandler.xml,OSGI-INF/com.dthvinh.
 libs.kafka.consumer.UpdatePersonHandler.xml,OSGI-INF/com.dthvinh.rs.Hea
 lthResource.xml
Tool: Bnd-6.3.1.202206071316
