Manifest-Version: 1.0
Bnd-LastModified: 1768520172330
Build-Jdk-Spec: 25
Bundle-ClassPath: .,gson-2.13.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: service-b
Bundle-SymbolicName: com.dthvinh.service-b
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Embed-Dependency: gson
Embed-Transitive: true
Embedded-Artifacts: gson-2.13.2.jar;g="com.google.code.gson";a="gson";v=
 "2.13.2"
Export-Package: com.dthvinh.constants;version="1.0.0.SNAPSHOT",com.dthvi
 nh.libs.kafka;version="1.0.0.SNAPSHOT";uses:="com.dthvinh.libs.kafka.ba
 se",com.dthvinh.libs.kafka.annotation;version="1.0.0.SNAPSHOT",com.dthv
 inh.libs.kafka.base;version="1.0.0.SNAPSHOT";uses:="org.slf4j",com.dthv
 inh.libs.kafka.common;version="1.0.0.SNAPSHOT",com.dthvinh.libs.kafka.c
 onsumer;version="1.0.0.SNAPSHOT";uses:="com.dthvinh.libs.kafka.annotati
 on,com.dthvinh.libs.kafka.base,com.dthvinh.libs.kafka.dto",com.dthvinh.
 libs.kafka.dto;version="1.0.0.SNAPSHOT",com.dthvinh.rs;version="1.0.0.S
 NAPSHOT";uses:="javax.servlet.http"
Import-Package: com.dthvinh.libs.kafka.annotation;resolution:=optional;v
 ersion="[1.0,2)",com.dthvinh.libs.kafka.base;resolution:=optional;versi
 on="[1.0,2)",com.dthvinh.libs.kafka.common;resolution:=optional;version
 ="[1.0,2)",com.dthvinh.libs.kafka.consumer;resolution:=optional;version
 ="[1.0,2)",com.dthvinh.libs.kafka.dto;resolution:=optional;version="[1.
 0,2)",com.dthvinh.rs;resolution:=optional;version="[1.0,2)",com.google.
 errorprone.annotations;resolution:=optional;version="[2.41,3)",java.io;
 resolution:=optional,java.lang;resolution:=optional,java.lang.annotatio
 n;resolution:=optional,java.lang.invoke;resolution:=optional,java.lang.
 reflect;resolution:=optional,java.lang.runtime;resolution:=optional,jav
 a.math;resolution:=optional,java.net;resolution:=optional,java.sql;reso
 lution:=optional,java.text;resolution:=optional,java.time;resolution:=o
 ptional,java.util;resolution:=optional,java.util.concurrent;resolution:
 =optional,java.util.concurrent.atomic;resolution:=optional,java.util.fu
 nction;resolution:=optional,java.util.regex;resolution:=optional,javax.
 servlet;resolution:=optional;version="[4.0,5)",javax.servlet.http;resol
 ution:=optional;version="[4.0,5)",org.apache.kafka.clients.consumer;res
 olution:=optional;version="[1.0,2)",org.apache.kafka.common.serializati
 on;resolution:=optional;version="[1.0,2)",org.slf4j;resolution:=optiona
 l;version="[2.0,3)",sun.misc;resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin 5.1.9
Provide-Capability: osgi.service;objectClass:List<String>="com.dthvinh.l
 ibs.kafka.base.EventConsumer";uses:="com.dthvinh.libs.kafka.base",osgi.
 service;objectClass:List<String>="javax.servlet.Servlet";uses:="javax.s
 ervlet"
Require-Capability: osgi.service;filter:="(objectClass=com.dthvinh.libs.
 kafka.base.EventConsumer)";effective:=active;resolution:=optional;cardi
 nality:=multiple,osgi.extender;filter:="(&(osgi.extender=osgi.component
 )(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Java
 SE)(version=17))"
Service-Component: OSGI-INF/com.dthvinh.libs.kafka.Starter.xml,OSGI-INF/
 com.dthvinh.libs.kafka.consumer.CreatePersonHandler.xml,OSGI-INF/com.dt
 hvinh.libs.kafka.consumer.DeletePersonHandler.xml,OSGI-INF/com.dthvinh.
 libs.kafka.consumer.UpdatePersonHandler.xml,OSGI-INF/com.dthvinh.rs.Hea
 lthResource.xml
Tool: Bnd-6.3.1.202206071316
