Manifest-Version: 1.0
Bnd-LastModified: 1768266482927
Build-Jdk-Spec: 25
Bundle-Activator: demo.ms.servicea.api.Activator
Bundle-ManifestVersion: 2
Bundle-Name: service-a
Bundle-SymbolicName: demo.ms.service-a
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Embed-Dependency: kafka-clients;inline=true
Embed-Transitive: true
Export-Package: demo.ms.servicea.api;uses:="com.sun.net.httpserver,demo.
 ms.common,org.osgi.framework";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.17,3)",com.fa
 sterxml.jackson.databind.node;version="[2.17,3)",com.github.luben.zstd;
 version="[1.5,2)",com.google.common.util.concurrent,com.ibm.security.kr
 b5,com.ibm.security.krb5.internal,com.sun.net.httpserver,demo.ms.common
 ,io.grpc,io.grpc.protobuf,io.grpc.stub,java.io,java.lang,java.lang.anno
 tation,java.lang.invoke,java.lang.management,java.lang.ref,java.lang.re
 flect,java.math,java.net,java.nio,java.nio.channels,java.nio.charset,ja
 va.nio.file,java.nio.file.attribute,java.security,java.security.cert,ja
 va.security.spec,java.text,java.time,java.time.format,java.util,java.ut
 il.concurrent,java.util.concurrent.atomic,java.util.concurrent.locks,ja
 va.util.function,java.util.logging,java.util.regex,java.util.stream,jav
 a.util.zip,javax.crypto,javax.crypto.spec,javax.management,javax.net.ss
 l,javax.security.auth,javax.security.auth.callback,javax.security.auth.
 kerberos,javax.security.auth.login,javax.security.auth.spi,javax.securi
 ty.auth.x500,javax.security.sasl,net.jpountz.lz4,net.jpountz.util,net.j
 pountz.xxhash,org.ietf.jgss,org.jose4j.http,org.jose4j.jwa,org.jose4j.j
 wk,org.jose4j.jws,org.jose4j.jwt,org.jose4j.jwt.consumer,org.jose4j.jwx
 ,org.jose4j.keys.resolvers,org.jose4j.lang,org.osgi.framework;version="
 [1.8,2)",org.slf4j;version="[2.0,3)",org.slf4j.event;version="[2.0,3)",
 org.slf4j.helpers;version="[2.0,3)",org.slf4j.spi;version="[2.0,3)",org
 .xerial.snappy;version="[1.1,2)",sun.misc,sun.security.krb5
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-6.3.1.202206071316
