Manifest-Version: 1.0
Bnd-LastModified: 1768430382598
Build-Jdk-Spec: 21
Bundle-ClassPath: .,jakarta.servlet-api-4.0.4.jar,org.osgi.service.compo
 nent.annotations-1.5.1.jar,osgi.annotation-8.1.0.jar,org.osgi.namespace
 .extender-1.0.1.jar,org.osgi.util.function-1.0.0.jar,org.osgi.util.prom
 ise-1.0.0.jar,reflections-0.9.12.jar,javassist-3.26.0-GA.jar,gson-2.13.
 2.jar,error_prone_annotations-2.41.0.jar,kafka-clients-4.1.1.jar,zstd-j
 ni-1.5.6-10.jar,lz4-java-1.8.0.jar,snappy-java-1.1.10.7.jar,slf4j-api-1
 .7.36.jar,lombok-1.18.42.jar
Bundle-ManifestVersion: 2
Bundle-Name: service-a
Bundle-SymbolicName: com.dthvinh.service-a
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Embed-Dependency: *
Embed-Transitive: true
Embedded-Artifacts: jakarta.servlet-api-4.0.4.jar;g="jakarta.servlet";a=
 "jakarta.servlet-api";v="4.0.4",org.osgi.service.component.annotations-
 1.5.1.jar;g="org.osgi";a="org.osgi.service.component.annotations";v="1.
 5.1",osgi.annotation-8.1.0.jar;g="org.osgi";a="osgi.annotation";v="8.1.
 0",org.osgi.namespace.extender-1.0.1.jar;g="org.osgi";a="org.osgi.names
 pace.extender";v="1.0.1",org.osgi.util.function-1.0.0.jar;g="org.osgi";
 a="org.osgi.util.function";v="1.0.0",org.osgi.util.promise-1.0.0.jar;g=
 "org.osgi";a="org.osgi.util.promise";v="1.0.0",reflections-0.9.12.jar;g
 ="org.reflections";a="reflections";v="0.9.12",javassist-3.26.0-GA.jar;g
 ="org.javassist";a="javassist";v="3.26.0-GA",gson-2.13.2.jar;g="com.goo
 gle.code.gson";a="gson";v="2.13.2",error_prone_annotations-2.41.0.jar;g
 ="com.google.errorprone";a="error_prone_annotations";v="2.41.0",kafka-c
 lients-4.1.1.jar;g="org.apache.kafka";a="kafka-clients";v="4.1.1",zstd-
 jni-1.5.6-10.jar;g="com.github.luben";a="zstd-jni";v="1.5.6-10",lz4-jav
 a-1.8.0.jar;g="org.lz4";a="lz4-java";v="1.8.0",snappy-java-1.1.10.7.jar
 ;g="org.xerial.snappy";a="snappy-java";v="1.1.10.7",slf4j-api-1.7.36.ja
 r;g="org.slf4j";a="slf4j-api";v="1.7.36",lombok-1.18.42.jar;g="org.proj
 ectlombok";a="lombok";v="1.18.42"
Export-Package: SCL.lombok.Class50.lombok.eclipse.agent;version="1.0.0.S
 NAPSHOT",SCL.lombok.Class50.lombok.launch;version="1.0.0.SNAPSHOT",SCL.
 lombok.com.zwitserloot.cmdreader;version="1.0.0.SNAPSHOT",SCL.lombok.lo
 mbok.bytecode;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.core;version="
 1.0.0.SNAPSHOT",SCL.lombok.lombok.core.configuration;version="1.0.0.SNA
 PSHOT",SCL.lombok.lombok.core.debug;version="1.0.0.SNAPSHOT",SCL.lombok
 .lombok.core.handlers;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.core.r
 untimeDependencies;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.delombok;
 version="1.0.0.SNAPSHOT",SCL.lombok.lombok.delombok.ant;version="1.0.0.
 SNAPSHOT",SCL.lombok.lombok.eclipse;version="1.0.0.SNAPSHOT",SCL.lombok
 .lombok.eclipse.agent;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.eclips
 e.handlers;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.eclipse.handlers.
 singulars;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.installer;version=
 "1.0.0.SNAPSHOT",SCL.lombok.lombok.installer.eclipse;version="1.0.0.SNA
 PSHOT",SCL.lombok.lombok.javac;version="1.0.0.SNAPSHOT",SCL.lombok.lomb
 ok.javac.apt;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.javac.handlers;
 version="1.0.0.SNAPSHOT",SCL.lombok.lombok.javac.handlers.singulars;ver
 sion="1.0.0.SNAPSHOT",SCL.lombok.lombok.javac.java6;version="1.0.0.SNAP
 SHOT",SCL.lombok.lombok.javac.java7;version="1.0.0.SNAPSHOT",SCL.lombok
 .lombok.javac.java8;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.javac.ja
 va9;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.patcher;version="1.0.0.S
 NAPSHOT",SCL.lombok.lombok.patcher.inject;version="1.0.0.SNAPSHOT",SCL.
 lombok.lombok.patcher.scripts;version="1.0.0.SNAPSHOT",SCL.lombok.lombo
 k.permit;version="1.0.0.SNAPSHOT",SCL.lombok.lombok.permit.dummy;versio
 n="1.0.0.SNAPSHOT",SCL.lombok.org.objectweb.asm;version="1.0.0.SNAPSHOT
 ",SCL.lombok.org.objectweb.asm.commons;version="1.0.0.SNAPSHOT",SCL.lom
 bok.org.objectweb.asm.signature;version="1.0.0.SNAPSHOT",SCL.lombok.org
 .objectweb.asm.tree;version="1.0.0.SNAPSHOT",aix.ppc64;version="1.0.0.S
 NAPSHOT",com.dthvinh.dto;version="1.0.0.SNAPSHOT",com.dthvinh.libs.comm
 on;version="1.0.0.SNAPSHOT",com.dthvinh.libs.kafka.event;uses:="com.dth
 vinh.dto";version="1.0.0.SNAPSHOT",com.dthvinh.libs.kafka.publisher;use
 s:="com.dthvinh.libs.kafka.event";version="1.0.0.SNAPSHOT",com.dthvinh.
 libs.servlet;uses:="com.google.gson,javax.servlet,javax.servlet.http";v
 ersion="1.0.0.SNAPSHOT",com.dthvinh.models;version="1.0.0.SNAPSHOT",com
 .dthvinh.rs;uses:="com.dthvinh.libs.servlet";version="1.0.0.SNAPSHOT",c
 om.github.luben.zstd;version="1.5.6.10",com.github.luben.zstd.util;vers
 ion="1.5.6.10",com.google.errorprone.annotations;version="2.41.0";uses:
 ="javax.lang.model.element",com.google.errorprone.annotations.concurren
 t;version="2.41.0",com.google.gson;version="2.13.2";uses:="com.google.g
 son.internal,com.google.gson.reflect,com.google.gson.stream",com.google
 .gson.annotations;version="2.13.2",com.google.gson.internal;uses:="com.
 google.gson,com.google.gson.reflect,com.google.gson.stream";version="1.
 0.0.SNAPSHOT",com.google.gson.internal.bind;uses:="com.google.gson,com.
 google.gson.internal,com.google.gson.reflect,com.google.gson.stream";ve
 rsion="1.0.0.SNAPSHOT",com.google.gson.internal.bind.util;version="1.0.
 0.SNAPSHOT",com.google.gson.internal.reflect;uses:="com.google.gson";ve
 rsion="1.0.0.SNAPSHOT",com.google.gson.internal.sql;uses:="com.google.g
 son,com.google.gson.internal.bind";version="1.0.0.SNAPSHOT",com.google.
 gson.reflect;version="2.13.2",com.google.gson.stream;version="2.13.2";u
 ses:="com.google.gson",common.message;version="1.0.0.SNAPSHOT",darwin.a
 arch64;version="1.0.0.SNAPSHOT",darwin.x86_64;version="1.0.0.SNAPSHOT",
 freebsd.amd64;version="1.0.0.SNAPSHOT",freebsd.i386;version="1.0.0.SNAP
 SHOT",javassist;version="3.26.0.GA";uses:="javassist.bytecode,javassist
 .compiler,javassist.compiler.ast,javassist.convert,javassist.expr",java
 ssist.bytecode;version="3.26.0.GA";uses:="javassist,javassist.bytecode.
 annotation",javassist.bytecode.analysis;version="3.26.0.GA";uses:="java
 ssist,javassist.bytecode,javassist.bytecode.stackmap",javassist.bytecod
 e.annotation;version="3.26.0.GA";uses:="javassist,javassist.bytecode",j
 avassist.bytecode.stackmap;version="3.26.0.GA";uses:="javassist,javassi
 st.bytecode",javassist.compiler;version="3.26.0.GA";uses:="javassist,ja
 vassist.bytecode,javassist.compiler.ast",javassist.compiler.ast;version
 ="3.26.0.GA";uses:="javassist,javassist.compiler",javassist.convert;ver
 sion="3.26.0.GA";uses:="javassist,javassist.bytecode",javassist.expr;ve
 rsion="3.26.0.GA";uses:="javassist,javassist.bytecode",javassist.runtim
 e;version="3.26.0.GA",javassist.scopedpool;version="3.26.0.GA";uses:=ja
 vassist,javassist.tools;version="3.26.0.GA";uses:=javassist,javassist.t
 ools.reflect;version="3.26.0.GA";uses:="javassist,javassist.bytecode",j
 avassist.tools.rmi;version="3.26.0.GA";uses:="javassist,javassist.tools
 .web",javassist.tools.web;version="3.26.0.GA";uses:=javassist,javassist
 .util;version="3.26.0.GA";uses:="com.sun.jdi.connect,javassist",javassi
 st.util.proxy;version="3.26.0.GA";uses:="javassist,javassist.bytecode",
 javax.servlet;version="4.0.0";uses:="javax.servlet.annotation,javax.ser
 vlet.descriptor",javax.servlet.annotation;version="4.0.0";uses:="javax.
 servlet",javax.servlet.descriptor;version="4.0.0",javax.servlet.http;ve
 rsion="4.0.0";uses:="javax.servlet",kafka;version="1.0.0.SNAPSHOT",linu
 x.aarch64;version="1.0.0.SNAPSHOT",linux.amd64;version="1.0.0.SNAPSHOT"
 ,linux.arm;version="1.0.0.SNAPSHOT",linux.i386;version="1.0.0.SNAPSHOT"
 ,linux.loongarch64;version="1.0.0.SNAPSHOT",linux.mips64;version="1.0.0
 .SNAPSHOT",linux.ppc64;version="1.0.0.SNAPSHOT",linux.ppc64le;version="
 1.0.0.SNAPSHOT",linux.riscv64;version="1.0.0.SNAPSHOT",linux.s390x;vers
 ion="1.0.0.SNAPSHOT",lombok;uses:="lombok.core.configuration";version="
 1.0.0.SNAPSHOT",lombok.core.handlers;version="1.0.0.SNAPSHOT",lombok.de
 lombok.ant;uses:="org.apache.tools.ant,org.apache.tools.ant.types";vers
 ion="1.0.0.SNAPSHOT",lombok.experimental;uses:=lombok;version="1.0.0.SN
 APSHOT",lombok.extern.apachecommons;uses:=lombok;version="1.0.0.SNAPSHO
 T",lombok.extern.flogger;uses:=lombok;version="1.0.0.SNAPSHOT",lombok.e
 xtern.jackson;version="1.0.0.SNAPSHOT",lombok.extern.java;uses:=lombok;
 version="1.0.0.SNAPSHOT",lombok.extern.jbosslog;uses:=lombok;version="1
 .0.0.SNAPSHOT",lombok.extern.log4j;uses:=lombok;version="1.0.0.SNAPSHOT
 ",lombok.extern.slf4j;uses:=lombok;version="1.0.0.SNAPSHOT",lombok.inst
 aller;version="1.0.0.SNAPSHOT",lombok.installer.eclipse;version="1.0.0.
 SNAPSHOT",lombok.javac.apt;uses:="javax.annotation.processing,javax.lan
 g.model,javax.lang.model.element";version="1.0.0.SNAPSHOT",lombok.launc
 h;uses:="javax.annotation.processing,javax.lang.model,javax.lang.model.
 element,org.eclipse.core.runtime,org.eclipse.jdt.core,org.eclipse.jdt.c
 ore.dom,org.eclipse.jdt.core.dom.rewrite,org.eclipse.jdt.internal.compi
 ler.ast,org.eclipse.jdt.internal.compiler.lookup,org.eclipse.jdt.intern
 al.core,org.eclipse.jdt.internal.core.dom.rewrite,org.eclipse.jdt.inter
 nal.corext.refactoring,org.eclipse.jdt.internal.corext.refactoring.code
 ,org.eclipse.jdt.internal.corext.refactoring.structure";version="1.0.0.
 SNAPSHOT",net.jpountz.lz4;uses:="net.jpountz.xxhash";version="1.0.0.SNA
 PSHOT",net.jpountz.util;version="1.0.0.SNAPSHOT",net.jpountz.util.darwi
 n.aarch64;version="1.0.0.SNAPSHOT",net.jpountz.util.darwin.x86_64;versi
 on="1.0.0.SNAPSHOT",net.jpountz.util.linux.aarch64;version="1.0.0.SNAPS
 HOT",net.jpountz.util.linux.amd64;version="1.0.0.SNAPSHOT",net.jpountz.
 util.linux.i386;version="1.0.0.SNAPSHOT",net.jpountz.util.linux.ppc64le
 ;version="1.0.0.SNAPSHOT",net.jpountz.util.linux.s390x;version="1.0.0.S
 NAPSHOT",net.jpountz.util.win32.amd64;version="1.0.0.SNAPSHOT",net.jpou
 ntz.xxhash;version="1.0.0.SNAPSHOT",org.apache.kafka.clients;uses:="org
 .apache.kafka.common,org.apache.kafka.common.config,org.apache.kafka.co
 mmon.errors,org.apache.kafka.common.feature,org.apache.kafka.common.int
 ernals,org.apache.kafka.common.message,org.apache.kafka.common.metrics,
 org.apache.kafka.common.network,org.apache.kafka.common.protocol,org.ap
 ache.kafka.common.requests,org.apache.kafka.common.telemetry.internals,
 org.apache.kafka.common.utils";version="1.0.0.SNAPSHOT",org.apache.kafk
 a.clients.admin;uses:="org.apache.kafka.clients.consumer,org.apache.kaf
 ka.common,org.apache.kafka.common.acl,org.apache.kafka.common.annotatio
 n,org.apache.kafka.common.config,org.apache.kafka.common.errors,org.apa
 che.kafka.common.metrics,org.apache.kafka.common.quota,org.apache.kafka
 .common.security.auth,org.apache.kafka.common.security.token.delegation
 ";version="1.0.0.SNAPSHOT",org.apache.kafka.clients.admin.internals;use
 s:="org.apache.kafka.clients,org.apache.kafka.clients.admin,org.apache.
 kafka.clients.consumer,org.apache.kafka.common,org.apache.kafka.common.
 acl,org.apache.kafka.common.config,org.apache.kafka.common.errors,org.a
 pache.kafka.common.internals,org.apache.kafka.common.message,org.apache
 .kafka.common.metrics,org.apache.kafka.common.protocol,org.apache.kafka
 .common.requests,org.apache.kafka.common.utils";version="1.0.0.SNAPSHOT
 ",org.apache.kafka.clients.consumer;uses:="org.apache.kafka.clients.con
 sumer.internals,org.apache.kafka.common,org.apache.kafka.common.annotat
 ion,org.apache.kafka.common.config,org.apache.kafka.common.errors,org.a
 pache.kafka.common.header,org.apache.kafka.common.metrics,org.apache.ka
 fka.common.record,org.apache.kafka.common.serialization";version="1.0.0
 .SNAPSHOT",org.apache.kafka.clients.consumer.internals;uses:="org.apach
 e.kafka.clients,org.apache.kafka.clients.consumer,org.apache.kafka.clie
 nts.consumer.internals.events,org.apache.kafka.clients.consumer.interna
 ls.metrics,org.apache.kafka.common,org.apache.kafka.common.config,org.a
 pache.kafka.common.errors,org.apache.kafka.common.internals,org.apache.
 kafka.common.message,org.apache.kafka.common.metrics,org.apache.kafka.c
 ommon.metrics.stats,org.apache.kafka.common.protocol,org.apache.kafka.c
 ommon.requests,org.apache.kafka.common.serialization,org.apache.kafka.c
 ommon.telemetry.internals,org.apache.kafka.common.utils,org.slf4j";vers
 ion="1.0.0.SNAPSHOT",org.apache.kafka.clients.consumer.internals.events
 ;uses:="org.apache.kafka.clients.consumer,org.apache.kafka.clients.cons
 umer.internals,org.apache.kafka.clients.consumer.internals.metrics,org.
 apache.kafka.common,org.apache.kafka.common.utils";version="1.0.0.SNAPS
 HOT",org.apache.kafka.clients.consumer.internals.metrics;uses:="org.apa
 che.kafka.common,org.apache.kafka.common.metrics";version="1.0.0.SNAPSH
 OT",org.apache.kafka.clients.producer;uses:="org.apache.kafka.clients.c
 onsumer,org.apache.kafka.common,org.apache.kafka.common.config,org.apac
 he.kafka.common.errors,org.apache.kafka.common.header,org.apache.kafka.
 common.metrics,org.apache.kafka.common.serialization";version="1.0.0.SN
 APSHOT",org.apache.kafka.clients.producer.internals;uses:="org.apache.k
 afka.clients,org.apache.kafka.clients.consumer,org.apache.kafka.clients
 .producer,org.apache.kafka.common,org.apache.kafka.common.compress,org.
 apache.kafka.common.header,org.apache.kafka.common.internals,org.apache
 .kafka.common.metrics,org.apache.kafka.common.protocol,org.apache.kafka
 .common.record,org.apache.kafka.common.requests,org.apache.kafka.common
 .utils";version="1.0.0.SNAPSHOT",org.apache.kafka.common;uses:="org.apa
 che.kafka.clients.consumer,org.apache.kafka.common.annotation,org.apach
 e.kafka.common.config,org.apache.kafka.common.errors,org.apache.kafka.c
 ommon.security.auth";version="1.0.0.SNAPSHOT",org.apache.kafka.common.a
 cl;uses:="org.apache.kafka.common.resource";version="1.0.0.SNAPSHOT",or
 g.apache.kafka.common.annotation;version="1.0.0.SNAPSHOT",org.apache.ka
 fka.common.cache;version="1.0.0.SNAPSHOT",org.apache.kafka.common.compr
 ess;uses:="com.github.luben.zstd,org.apache.kafka.common.record,org.apa
 che.kafka.common.utils";version="1.0.0.SNAPSHOT",org.apache.kafka.commo
 n.config;uses:="org.apache.kafka.common,org.apache.kafka.common.config.
 provider,org.apache.kafka.common.config.types";version="1.0.0.SNAPSHOT"
 ,org.apache.kafka.common.config.internals;uses:="org.apache.kafka.commo
 n.config,org.apache.kafka.common.security.auth";version="1.0.0.SNAPSHOT
 ",org.apache.kafka.common.config.provider;uses:="org.apache.kafka.commo
 n,org.apache.kafka.common.config";version="1.0.0.SNAPSHOT",org.apache.k
 afka.common.config.types;version="1.0.0.SNAPSHOT",org.apache.kafka.comm
 on.errors;uses:="org.apache.kafka.common,org.apache.kafka.common.header
 ,org.apache.kafka.common.record";version="1.0.0.SNAPSHOT",org.apache.ka
 fka.common.feature;version="1.0.0.SNAPSHOT",org.apache.kafka.common.hea
 der;version="1.0.0.SNAPSHOT",org.apache.kafka.common.header.internals;u
 ses:="org.apache.kafka.common.header";version="1.0.0.SNAPSHOT",org.apac
 he.kafka.common.internals;uses:="javax.security.auth,org.apache.kafka.c
 ommon,org.apache.kafka.common.metrics";version="1.0.0.SNAPSHOT",org.apa
 che.kafka.common.memory;uses:="org.apache.kafka.common.metrics,org.slf4
 j";version="1.0.0.SNAPSHOT",org.apache.kafka.common.message;uses:="com.
 fasterxml.jackson.databind,org.apache.kafka.common,org.apache.kafka.com
 mon.protocol,org.apache.kafka.common.protocol.types,org.apache.kafka.co
 mmon.record,org.apache.kafka.common.utils";version="1.0.0.SNAPSHOT",org
 .apache.kafka.common.metrics;uses:="org.apache.kafka.common,org.apache.
 kafka.common.config,org.apache.kafka.common.utils";version="1.0.0.SNAPS
 HOT",org.apache.kafka.common.metrics.internals;uses:="org.apache.kafka.
 common,org.apache.kafka.common.metrics,org.slf4j";version="1.0.0.SNAPSH
 OT",org.apache.kafka.common.metrics.stats;uses:="org.apache.kafka.commo
 n,org.apache.kafka.common.metrics";version="1.0.0.SNAPSHOT",org.apache.
 kafka.common.network;uses:="javax.net.ssl,javax.security.auth,org.apach
 e.kafka.common,org.apache.kafka.common.config,org.apache.kafka.common.e
 rrors,org.apache.kafka.common.memory,org.apache.kafka.common.metrics,or
 g.apache.kafka.common.requests,org.apache.kafka.common.security,org.apa
 che.kafka.common.security.auth,org.apache.kafka.common.security.authent
 icator,org.apache.kafka.common.security.kerberos,org.apache.kafka.commo
 n.security.ssl,org.apache.kafka.common.security.token.delegation.intern
 als,org.apache.kafka.common.utils,org.ietf.jgss";version="1.0.0.SNAPSHO
 T",org.apache.kafka.common.protocol;uses:="com.fasterxml.jackson.databi
 nd,org.apache.kafka.common,org.apache.kafka.common.errors,org.apache.ka
 fka.common.message,org.apache.kafka.common.network,org.apache.kafka.com
 mon.protocol.types,org.apache.kafka.common.record,org.apache.kafka.comm
 on.requests";version="1.0.0.SNAPSHOT",org.apache.kafka.common.protocol.
 types;uses:="org.apache.kafka.common,org.apache.kafka.common.protocol,o
 rg.apache.kafka.common.record";version="1.0.0.SNAPSHOT",org.apache.kafk
 a.common.quota;version="1.0.0.SNAPSHOT",org.apache.kafka.common.record;
 uses:="org.apache.kafka.common.compress,org.apache.kafka.common.config,
 org.apache.kafka.common.header,org.apache.kafka.common.message,org.apac
 he.kafka.common.network,org.apache.kafka.common.protocol.types,org.apac
 he.kafka.common.utils";version="1.0.0.SNAPSHOT",org.apache.kafka.common
 .replica;uses:="org.apache.kafka.common,org.apache.kafka.common.securit
 y.auth";version="1.0.0.SNAPSHOT",org.apache.kafka.common.requests;uses:
 ="org.apache.kafka.clients,org.apache.kafka.clients.admin,org.apache.ka
 fka.common,org.apache.kafka.common.acl,org.apache.kafka.common.config,o
 rg.apache.kafka.common.errors,org.apache.kafka.common.feature,org.apach
 e.kafka.common.internals,org.apache.kafka.common.message,org.apache.kaf
 ka.common.network,org.apache.kafka.common.protocol,org.apache.kafka.com
 mon.quota,org.apache.kafka.common.record,org.apache.kafka.common.securi
 ty.auth,org.apache.kafka.common.security.token.delegation,org.apache.ka
 fka.server.authorizer,org.slf4j";version="1.0.0.SNAPSHOT",org.apache.ka
 fka.common.resource;version="1.0.0.SNAPSHOT",org.apache.kafka.common.se
 curity;uses:="javax.security.auth.login,org.apache.kafka.common.config.
 types,org.apache.kafka.common.network";version="1.0.0.SNAPSHOT",org.apa
 che.kafka.common.security.auth;uses:="javax.net.ssl,javax.security.auth
 ,javax.security.auth.callback,javax.security.auth.login,javax.security.
 sasl,org.apache.kafka.common,org.apache.kafka.common.errors";version="1
 .0.0.SNAPSHOT",org.apache.kafka.common.security.authenticator;uses:="ja
 vax.security.auth,javax.security.auth.callback,javax.security.auth.logi
 n,org.apache.kafka.common.network,org.apache.kafka.common.requests,org.
 apache.kafka.common.security,org.apache.kafka.common.security.auth,org.
 apache.kafka.common.security.kerberos,org.apache.kafka.common.security.
 ssl,org.apache.kafka.common.utils";version="1.0.0.SNAPSHOT",org.apache.
 kafka.common.security.kerberos;uses:="javax.security.auth,javax.securit
 y.auth.callback,javax.security.auth.login,org.apache.kafka.common.secur
 ity.auth,org.apache.kafka.common.security.authenticator";version="1.0.0
 .SNAPSHOT",org.apache.kafka.common.security.oauthbearer;uses:="javax.se
 curity.auth,javax.security.auth.callback,javax.security.auth.login,java
 x.security.auth.spi,org.apache.kafka.common,org.apache.kafka.common.sec
 urity.auth,org.apache.kafka.common.security.oauthbearer.internals.secur
 ed,org.apache.kafka.common.utils,org.jose4j.jwt";version="1.0.0.SNAPSHO
 T",org.apache.kafka.common.security.oauthbearer.internals;uses:="javax.
 security.auth,javax.security.auth.callback,javax.security.auth.login,ja
 vax.security.sasl,org.apache.kafka.common.errors,org.apache.kafka.commo
 n.security.auth";version="1.0.0.SNAPSHOT",org.apache.kafka.common.secur
 ity.oauthbearer.internals.expiring;uses:="javax.security.auth,javax.sec
 urity.auth.login,org.apache.kafka.common.security.auth,org.apache.kafka
 .common.utils";version="1.0.0.SNAPSHOT",org.apache.kafka.common.securit
 y.oauthbearer.internals.secured;uses:="javax.net.ssl,javax.security.aut
 h.login,org.apache.kafka.common,org.apache.kafka.common.security.oauthb
 earer,org.apache.kafka.common.utils,org.jose4j.jwk,org.jose4j.jws,org.j
 ose4j.jwx,org.jose4j.keys.resolvers,org.jose4j.lang";version="1.0.0.SNA
 PSHOT",org.apache.kafka.common.security.oauthbearer.internals.secured.a
 ssertion;uses:="org.apache.kafka.common.security.oauthbearer.internals.
 secured,org.apache.kafka.common.utils";version="1.0.0.SNAPSHOT",org.apa
 che.kafka.common.security.oauthbearer.internals.unsecured;uses:="javax.
 security.auth.callback,javax.security.auth.login,org.apache.kafka.commo
 n,org.apache.kafka.common.security.auth,org.apache.kafka.common.securit
 y.oauthbearer";version="1.0.0.SNAPSHOT",org.apache.kafka.common.securit
 y.plain;uses:="javax.security.auth,javax.security.auth.callback,javax.s
 ecurity.auth.spi";version="1.0.0.SNAPSHOT",org.apache.kafka.common.secu
 rity.plain.internals;uses:="javax.security.auth.callback,javax.security
 .auth.login,javax.security.sasl,org.apache.kafka.common,org.apache.kafk
 a.common.errors,org.apache.kafka.common.security.auth";version="1.0.0.S
 NAPSHOT",org.apache.kafka.common.security.scram;uses:="javax.security.a
 uth,javax.security.auth.callback,javax.security.auth.spi";version="1.0.
 0.SNAPSHOT",org.apache.kafka.common.security.scram.internals;uses:="jav
 ax.security.auth.callback,javax.security.auth.login,javax.security.sasl
 ,org.apache.kafka.common.errors,org.apache.kafka.common.security.auth,o
 rg.apache.kafka.common.security.authenticator,org.apache.kafka.common.s
 ecurity.scram,org.apache.kafka.common.security.token.delegation.interna
 ls";version="1.0.0.SNAPSHOT",org.apache.kafka.common.security.ssl;uses:
 ="javax.net.ssl,org.apache.kafka.common,org.apache.kafka.common.config,
 org.apache.kafka.common.config.types,org.apache.kafka.common.network,or
 g.apache.kafka.common.security.auth";version="1.0.0.SNAPSHOT",org.apach
 e.kafka.common.security.token.delegation;uses:="org.apache.kafka.common
 .security.auth";version="1.0.0.SNAPSHOT",org.apache.kafka.common.securi
 ty.token.delegation.internals;uses:="org.apache.kafka.common.security.a
 uthenticator,org.apache.kafka.common.security.scram,org.apache.kafka.co
 mmon.security.token.delegation";version="1.0.0.SNAPSHOT",org.apache.kaf
 ka.common.serialization;uses:="org.apache.kafka.common.header,org.apach
 e.kafka.common.utils";version="1.0.0.SNAPSHOT",org.apache.kafka.common.
 telemetry;version="1.0.0.SNAPSHOT",org.apache.kafka.common.telemetry.in
 ternals;uses:="org.apache.kafka.common,org.apache.kafka.common.metrics,
 org.apache.kafka.common.record,org.apache.kafka.common.requests,org.apa
 che.kafka.common.utils,org.apache.kafka.shaded.io.opentelemetry.proto.m
 etrics.v1";version="1.0.0.SNAPSHOT",org.apache.kafka.common.utils;uses:
 ="org.apache.kafka.common,org.apache.kafka.common.acl,org.apache.kafka.
 common.config,org.apache.kafka.common.metrics,org.apache.kafka.common.n
 etwork,org.apache.kafka.common.resource,org.apache.kafka.common.securit
 y.auth,org.slf4j,org.slf4j.event";version="1.0.0.SNAPSHOT",org.apache.k
 afka.server.authorizer;uses:="org.apache.kafka.common,org.apache.kafka.
 common.acl,org.apache.kafka.common.errors,org.apache.kafka.common.resou
 rce,org.apache.kafka.common.security.auth";version="1.0.0.SNAPSHOT",org
 .apache.kafka.server.policy;uses:="org.apache.kafka.common,org.apache.k
 afka.common.config,org.apache.kafka.common.errors";version="1.0.0.SNAPS
 HOT",org.apache.kafka.server.quota;uses:="org.apache.kafka.common,org.a
 pache.kafka.common.security.auth";version="1.0.0.SNAPSHOT",org.apache.k
 afka.server.telemetry;uses:="org.apache.kafka.common,org.apache.kafka.s
 erver.authorizer";version="1.0.0.SNAPSHOT",org.apache.kafka.shaded.com.
 google.protobuf;version="1.0.0.SNAPSHOT",org.apache.kafka.shaded.com.go
 ogle.protobuf.compiler;uses:="org.apache.kafka.shaded.com.google.protob
 uf";version="1.0.0.SNAPSHOT",org.apache.kafka.shaded.io.opentelemetry.p
 roto.collector.logs.v1;uses:="com.google.common.util.concurrent,io.grpc
 ,io.grpc.stub,org.apache.kafka.shaded.com.google.protobuf,org.apache.ka
 fka.shaded.io.opentelemetry.proto.logs.v1";version="1.0.0.SNAPSHOT",org
 .apache.kafka.shaded.io.opentelemetry.proto.collector.metrics.v1;uses:=
 "com.google.common.util.concurrent,io.grpc,io.grpc.stub,org.apache.kafk
 a.shaded.com.google.protobuf,org.apache.kafka.shaded.io.opentelemetry.p
 roto.metrics.v1";version="1.0.0.SNAPSHOT",org.apache.kafka.shaded.io.op
 entelemetry.proto.collector.trace.v1;uses:="com.google.common.util.conc
 urrent,io.grpc,io.grpc.stub,org.apache.kafka.shaded.com.google.protobuf
 ,org.apache.kafka.shaded.io.opentelemetry.proto.trace.v1";version="1.0.
 0.SNAPSHOT",org.apache.kafka.shaded.io.opentelemetry.proto.common.v1;us
 es:="org.apache.kafka.shaded.com.google.protobuf";version="1.0.0.SNAPSH
 OT",org.apache.kafka.shaded.io.opentelemetry.proto.logs.v1;uses:="org.a
 pache.kafka.shaded.com.google.protobuf,org.apache.kafka.shaded.io.opent
 elemetry.proto.common.v1,org.apache.kafka.shaded.io.opentelemetry.proto
 .resource.v1";version="1.0.0.SNAPSHOT",org.apache.kafka.shaded.io.opent
 elemetry.proto.metrics.v1;uses:="org.apache.kafka.shaded.com.google.pro
 tobuf,org.apache.kafka.shaded.io.opentelemetry.proto.common.v1,org.apac
 he.kafka.shaded.io.opentelemetry.proto.resource.v1";version="1.0.0.SNAP
 SHOT",org.apache.kafka.shaded.io.opentelemetry.proto.resource.v1;uses:=
 "org.apache.kafka.shaded.com.google.protobuf,org.apache.kafka.shaded.io
 .opentelemetry.proto.common.v1";version="1.0.0.SNAPSHOT",org.apache.kaf
 ka.shaded.io.opentelemetry.proto.trace.v1;uses:="org.apache.kafka.shade
 d.com.google.protobuf,org.apache.kafka.shaded.io.opentelemetry.proto.co
 mmon.v1,org.apache.kafka.shaded.io.opentelemetry.proto.resource.v1";ver
 sion="1.0.0.SNAPSHOT",org.osgi.annotation.bundle;version="2.0",org.osgi
 .annotation.versioning;version="1.1.2",org.osgi.namespace.extender;vers
 ion="1.0.1";uses:="org.osgi.resource",org.osgi.service.component.annota
 tions;version="1.5.1",org.osgi.util.function;version="1.0",org.osgi.uti
 l.promise;version="1.0";uses:="org.osgi.util.function",org.reflections;
 version="0.9.12";uses:="org.reflections.adapters,org.reflections.scanne
 rs,org.reflections.serializers,org.slf4j",org.reflections.adapters;vers
 ion="0.9.12";uses:="javassist.bytecode,org.reflections.vfs",org.reflect
 ions.scanners;version="0.9.12";uses:="org.reflections,org.reflections.a
 dapters,org.reflections.vfs",org.reflections.serializers;version="0.9.1
 2";uses:="org.reflections",org.reflections.util;version="0.9.12";uses:=
 "javax.servlet,org.reflections,org.reflections.adapters,org.reflections
 .scanners,org.reflections.serializers,org.slf4j",org.reflections.vfs;ve
 rsion="0.9.12",org.slf4j;version="1.7.36";uses:="org.slf4j.spi",org.slf
 4j.event;version="1.7.36";uses:="org.slf4j,org.slf4j.helpers",org.slf4j
 .helpers;version="1.7.36";uses:="org.slf4j,org.slf4j.event,org.slf4j.sp
 i",org.slf4j.spi;version="1.7.36";uses:="org.slf4j",org.xerial.snappy;v
 ersion="1.1.10";uses:="org.osgi.framework,org.xerial.snappy.buffer,org.
 xerial.snappy.pool",org.xerial.snappy.buffer;version="1.1.10",org.xeria
 l.snappy.native;version="1.0.0.SNAPSHOT",org.xerial.snappy.native.AIX.p
 pc;version="1.0.0.SNAPSHOT",org.xerial.snappy.native.AIX.ppc64;version=
 "1.0.0.SNAPSHOT",org.xerial.snappy.native.FreeBSD.x86;version="1.0.0.SN
 APSHOT",org.xerial.snappy.native.FreeBSD.x86_64;version="1.0.0.SNAPSHOT
 ",org.xerial.snappy.native.Linux.aarch64;version="1.0.0.SNAPSHOT",org.x
 erial.snappy.native.Linux.android-aarch64;version="1.0.0.SNAPSHOT",org.
 xerial.snappy.native.Linux.android-arm;version="1.0.0.SNAPSHOT",org.xer
 ial.snappy.native.Linux.arm;version="1.0.0.SNAPSHOT",org.xerial.snappy.
 native.Linux.armv6;version="1.0.0.SNAPSHOT",org.xerial.snappy.native.Li
 nux.armv7;version="1.0.0.SNAPSHOT",org.xerial.snappy.native.Linux.loong
 arch64;version="1.0.0.SNAPSHOT",org.xerial.snappy.native.Linux.ppc;vers
 ion="1.0.0.SNAPSHOT",org.xerial.snappy.native.Linux.ppc64;version="1.0.
 0.SNAPSHOT",org.xerial.snappy.native.Linux.ppc64le;version="1.0.0.SNAPS
 HOT",org.xerial.snappy.native.Linux.riscv64;version="1.0.0.SNAPSHOT",or
 g.xerial.snappy.native.Linux.s390x;version="1.0.0.SNAPSHOT",org.xerial.
 snappy.native.Linux.x86;version="1.0.0.SNAPSHOT",org.xerial.snappy.nati
 ve.Linux.x86_64;version="1.0.0.SNAPSHOT",org.xerial.snappy.native.Mac.a
 arch64;version="1.0.0.SNAPSHOT",org.xerial.snappy.native.Mac.x86;versio
 n="1.0.0.SNAPSHOT",org.xerial.snappy.native.Mac.x86_64;version="1.0.0.S
 NAPSHOT",org.xerial.snappy.native.SunOS.sparc;version="1.0.0.SNAPSHOT",
 org.xerial.snappy.native.SunOS.x86;version="1.0.0.SNAPSHOT",org.xerial.
 snappy.native.SunOS.x86_64;version="1.0.0.SNAPSHOT",org.xerial.snappy.n
 ative.Windows.aarch64;version="1.0.0.SNAPSHOT",org.xerial.snappy.native
 .Windows.x86;version="1.0.0.SNAPSHOT",org.xerial.snappy.native.Windows.
 x86_64;version="1.0.0.SNAPSHOT",org.xerial.snappy.pool;version="1.1.10"
 ,win.aarch64;version="1.0.0.SNAPSHOT",win.amd64;version="1.0.0.SNAPSHOT
 ",win.x86;version="1.0.0.SNAPSHOT"
Import-Package: com.dthvinh.dto;resolution:=optional,com.dthvinh.libs.co
 mmon;resolution:=optional,com.dthvinh.libs.kafka.event;resolution:=opti
 onal,com.dthvinh.libs.servlet;resolution:=optional,com.dthvinh.rs;resol
 ution:=optional,com.fasterxml.jackson.databind;resolution:=optional,com
 .fasterxml.jackson.databind.node;resolution:=optional,com.github.luben.
 zstd;resolution:=optional;version="[1.5,2)",com.github.luben.zstd.util;
 resolution:=optional;version="[1.5,2)",com.google.common.util.concurren
 t;resolution:=optional,com.google.errorprone.annotations;resolution:=op
 tional;version="[2.41,3)",com.google.gson;resolution:=optional;version=
 "[2.13,3)",com.google.gson.annotations;resolution:=optional;version="[2
 .13,3)",com.google.gson.internal;resolution:=optional,com.google.gson.i
 nternal.bind;resolution:=optional,com.google.gson.internal.bind.util;re
 solution:=optional,com.google.gson.internal.reflect;resolution:=optiona
 l,com.google.gson.internal.sql;resolution:=optional,com.google.gson.ref
 lect;resolution:=optional;version="[2.13,3)",com.google.gson.stream;res
 olution:=optional;version="[2.13,3)",com.ibm.security.krb5;resolution:=
 optional,com.ibm.security.krb5.internal;resolution:=optional,com.sun.jd
 i;resolution:=optional,com.sun.jdi.connect;resolution:=optional,com.sun
 .jdi.event;resolution:=optional,com.sun.jdi.request;resolution:=optiona
 l,com.sun.tools.attach;resolution:=optional,com.sun.tools.javac.process
 ing;resolution:=optional,com.sun.tools.javac.util;resolution:=optional,
 io.grpc;resolution:=optional,io.grpc.protobuf;resolution:=optional,io.g
 rpc.stub;resolution:=optional,java.applet;resolution:=optional,java.io;
 resolution:=optional,java.lang;resolution:=optional,java.lang.annotatio
 n;resolution:=optional,java.lang.instrument;resolution:=optional,java.l
 ang.invoke;resolution:=optional,java.lang.management;resolution:=option
 al,java.lang.ref;resolution:=optional,java.lang.reflect;resolution:=opt
 ional,java.lang.runtime;resolution:=optional,java.math;resolution:=opti
 onal,java.net;resolution:=optional,java.nio;resolution:=optional,java.n
 io.channels;resolution:=optional,java.nio.charset;resolution:=optional,
 java.nio.file;resolution:=optional,java.nio.file.attribute;resolution:=
 optional,java.security;resolution:=optional,java.security.cert;resoluti
 on:=optional,java.security.spec;resolution:=optional,java.sql;resolutio
 n:=optional,java.text;resolution:=optional,java.time;resolution:=option
 al,java.time.format;resolution:=optional,java.time.temporal;resolution:
 =optional,java.util;resolution:=optional,java.util.concurrent;resolutio
 n:=optional,java.util.concurrent.atomic;resolution:=optional,java.util.
 concurrent.locks;resolution:=optional,java.util.function;resolution:=op
 tional,java.util.jar;resolution:=optional,java.util.logging;resolution:
 =optional,java.util.regex;resolution:=optional,java.util.stream;resolut
 ion:=optional,java.util.zip;resolution:=optional,javassist;resolution:=
 optional;version="[3.26,4)",javassist.bytecode;resolution:=optional;ver
 sion="[3.26,4)",javassist.bytecode.analysis;resolution:=optional;versio
 n="[3.26,4)",javassist.bytecode.annotation;resolution:=optional;version
 ="[3.26,4)",javassist.bytecode.stackmap;resolution:=optional;version="[
 3.26,4)",javassist.compiler;resolution:=optional;version="[3.26,4)",jav
 assist.compiler.ast;resolution:=optional;version="[3.26,4)",javassist.c
 onvert;resolution:=optional;version="[3.26,4)",javassist.expr;resolutio
 n:=optional;version="[3.26,4)",javassist.tools.web;resolution:=optional
 ;version="[3.26,4)",javassist.util.proxy;resolution:=optional;version="
 [3.26,4)",javax.annotation.processing;resolution:=optional,javax.crypto
 ;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.lang
 .model;resolution:=optional,javax.lang.model.element;resolution:=option
 al,javax.management;resolution:=optional,javax.net.ssl;resolution:=opti
 onal,javax.security.auth;resolution:=optional,javax.security.auth.callb
 ack;resolution:=optional,javax.security.auth.kerberos;resolution:=optio
 nal,javax.security.auth.login;resolution:=optional,javax.security.auth.
 spi;resolution:=optional,javax.security.auth.x500;resolution:=optional,
 javax.security.sasl;resolution:=optional,javax.servlet;resolution:=opti
 onal;version="[4.0,5)",javax.servlet.annotation;resolution:=optional;ve
 rsion="[4.0,5)",javax.servlet.descriptor;resolution:=optional;version="
 [4.0,5)",javax.servlet.http;resolution:=optional;version="[4.0,5)",java
 x.tools;resolution:=optional,jdk.internal.module;resolution:=optional,l
 ombok;resolution:=optional,lombok.core;resolution:=optional,lombok.core
 .configuration;resolution:=optional,lombok.eclipse;resolution:=optional
 ,lombok.eclipse.handlers;resolution:=optional,lombok.launch;resolution:
 =optional,lombok.permit;resolution:=optional,net.jpountz.lz4;resolution
 :=optional,net.jpountz.util;resolution:=optional,net.jpountz.xxhash;res
 olution:=optional,org.apache.kafka.clients;resolution:=optional,org.apa
 che.kafka.clients.admin;resolution:=optional,org.apache.kafka.clients.a
 dmin.internals;resolution:=optional,org.apache.kafka.clients.consumer;r
 esolution:=optional,org.apache.kafka.clients.consumer.internals;resolut
 ion:=optional,org.apache.kafka.clients.consumer.internals.events;resolu
 tion:=optional,org.apache.kafka.clients.consumer.internals.metrics;reso
 lution:=optional,org.apache.kafka.clients.producer;resolution:=optional
 ,org.apache.kafka.clients.producer.internals;resolution:=optional,org.a
 pache.kafka.common;resolution:=optional,org.apache.kafka.common.acl;res
 olution:=optional,org.apache.kafka.common.annotation;resolution:=option
 al,org.apache.kafka.common.compress;resolution:=optional,org.apache.kaf
 ka.common.config;resolution:=optional,org.apache.kafka.common.config.in
 ternals;resolution:=optional,org.apache.kafka.common.config.provider;re
 solution:=optional,org.apache.kafka.common.config.types;resolution:=opt
 ional,org.apache.kafka.common.errors;resolution:=optional,org.apache.ka
 fka.common.feature;resolution:=optional,org.apache.kafka.common.header;
 resolution:=optional,org.apache.kafka.common.header.internals;resolutio
 n:=optional,org.apache.kafka.common.internals;resolution:=optional,org.
 apache.kafka.common.memory;resolution:=optional,org.apache.kafka.common
 .message;resolution:=optional,org.apache.kafka.common.metrics;resolutio
 n:=optional,org.apache.kafka.common.metrics.internals;resolution:=optio
 nal,org.apache.kafka.common.metrics.stats;resolution:=optional,org.apac
 he.kafka.common.network;resolution:=optional,org.apache.kafka.common.pr
 otocol;resolution:=optional,org.apache.kafka.common.protocol.types;reso
 lution:=optional,org.apache.kafka.common.quota;resolution:=optional,org
 .apache.kafka.common.record;resolution:=optional,org.apache.kafka.commo
 n.requests;resolution:=optional,org.apache.kafka.common.resource;resolu
 tion:=optional,org.apache.kafka.common.security;resolution:=optional,or
 g.apache.kafka.common.security.auth;resolution:=optional,org.apache.kaf
 ka.common.security.authenticator;resolution:=optional,org.apache.kafka.
 common.security.kerberos;resolution:=optional,org.apache.kafka.common.s
 ecurity.oauthbearer;resolution:=optional,org.apache.kafka.common.securi
 ty.oauthbearer.internals;resolution:=optional,org.apache.kafka.common.s
 ecurity.oauthbearer.internals.expiring;resolution:=optional,org.apache.
 kafka.common.security.oauthbearer.internals.secured;resolution:=optiona
 l,org.apache.kafka.common.security.oauthbearer.internals.secured.assert
 ion;resolution:=optional,org.apache.kafka.common.security.oauthbearer.i
 nternals.unsecured;resolution:=optional,org.apache.kafka.common.securit
 y.plain;resolution:=optional,org.apache.kafka.common.security.plain.int
 ernals;resolution:=optional,org.apache.kafka.common.security.scram;reso
 lution:=optional,org.apache.kafka.common.security.scram.internals;resol
 ution:=optional,org.apache.kafka.common.security.ssl;resolution:=option
 al,org.apache.kafka.common.security.token.delegation;resolution:=option
 al,org.apache.kafka.common.security.token.delegation.internals;resoluti
 on:=optional,org.apache.kafka.common.serialization;resolution:=optional
 ,org.apache.kafka.common.telemetry;resolution:=optional,org.apache.kafk
 a.common.telemetry.internals;resolution:=optional,org.apache.kafka.comm
 on.utils;resolution:=optional,org.apache.kafka.server.authorizer;resolu
 tion:=optional,org.apache.kafka.shaded.com.google.protobuf;resolution:=
 optional,org.apache.kafka.shaded.io.opentelemetry.proto.common.v1;resol
 ution:=optional,org.apache.kafka.shaded.io.opentelemetry.proto.logs.v1;
 resolution:=optional,org.apache.kafka.shaded.io.opentelemetry.proto.met
 rics.v1;resolution:=optional,org.apache.kafka.shaded.io.opentelemetry.p
 roto.resource.v1;resolution:=optional,org.apache.kafka.shaded.io.opente
 lemetry.proto.trace.v1;resolution:=optional,org.apache.tools.ant;resolu
 tion:=optional,org.apache.tools.ant.types;resolution:=optional,org.dom4
 j;resolution:=optional,org.dom4j.io;resolution:=optional,org.eclipse.co
 re.resources;resolution:=optional,org.eclipse.core.runtime;resolution:=
 optional,org.eclipse.core.runtime.adaptor;resolution:=optional,org.ecli
 pse.jdt.core;resolution:=optional,org.eclipse.jdt.core.dom;resolution:=
 optional,org.eclipse.jdt.core.dom.rewrite;resolution:=optional,org.ecli
 pse.jdt.core.search;resolution:=optional,org.eclipse.jdt.internal.compi
 ler;resolution:=optional,org.eclipse.jdt.internal.compiler.ast;resoluti
 on:=optional,org.eclipse.jdt.internal.compiler.env;resolution:=optional
 ,org.eclipse.jdt.internal.compiler.lookup;resolution:=optional,org.ecli
 pse.jdt.internal.compiler.parser;resolution:=optional,org.eclipse.jdt.i
 nternal.core;resolution:=optional,org.eclipse.jdt.internal.core.dom.rew
 rite;resolution:=optional,org.eclipse.jdt.internal.corext.refactoring;r
 esolution:=optional,org.eclipse.jdt.internal.corext.refactoring.code;re
 solution:=optional,org.eclipse.jdt.internal.corext.refactoring.structur
 e;resolution:=optional,org.ietf.jgss;resolution:=optional,org.jose4j.ht
 tp;resolution:=optional,org.jose4j.jwa;resolution:=optional,org.jose4j.
 jwk;resolution:=optional,org.jose4j.jws;resolution:=optional,org.jose4j
 .jwt;resolution:=optional,org.jose4j.jwt.consumer;resolution:=optional,
 org.jose4j.jwx;resolution:=optional,org.jose4j.keys.resolvers;resolutio
 n:=optional,org.jose4j.lang;resolution:=optional,org.osgi.framework;res
 olution:=optional,org.osgi.resource;resolution:=optional,org.osgi.util.
 function;resolution:=optional;version="[1.0,2)",org.reflections;resolut
 ion:=optional;version="[0.9,1)",org.reflections.adapters;resolution:=op
 tional;version="[0.9,1)",org.reflections.scanners;resolution:=optional;
 version="[0.9,1)",org.reflections.serializers;resolution:=optional;vers
 ion="[0.9,1)",org.reflections.util;resolution:=optional;version="[0.9,1
 )",org.reflections.vfs;resolution:=optional;version="[0.9,1)",org.slf4j
 ;resolution:=optional;version="[1.7,2)",org.slf4j.event;resolution:=opt
 ional;version="[1.7,2)",org.slf4j.helpers;resolution:=optional;version=
 "[1.7,2)",org.slf4j.impl;resolution:=optional,org.slf4j.spi;resolution:
 =optional;version="[1.7,2)",org.xerial.snappy;resolution:=optional;vers
 ion="[1.1,2)",org.xerial.snappy.buffer;resolution:=optional;version="[1
 .1,2)",org.xerial.snappy.pool;resolution:=optional;version="[1.1,2)",su
 n.misc;resolution:=optional,sun.security.krb5;resolution:=optional
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet";uses:="javax.servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=17))"
Service-Component: OSGI-INF/com.dthvinh.rs.BookResource.xml,OSGI-INF/com
 .dthvinh.rs.PersonResource.xml,OSGI-INF/com.dthvinh.rs.TestResource.xml
Tool: Bnd-6.3.1.202206071316
